### ISSUE TITLE
Qemu mips32r6 failure: mov

### ISSUE THREAD

**Issue by ilijapavlovic** [v8mips/v8mips#171]
Test `cctest/test-assembler-mips/mov` fails for architecture mips32el in release mode.
https://v8.mips.com/bbv8/builders/Target%20-%20edge%20-%20mipsr6%2Cunder%20qemu/builds/107/steps/Check/logs/mov

```
Test: cctest/test-assembler-mips/mov
Flags: --nocrankshaft
Command: /mips/tools/mips/swpkgs/bin/qemu-mipsel-V8-prpl-i6400-mips64r6-PRIP4-32399a2 -R 2147483648 -cpu mips32r6-generic out/Release/cctest --random-seed=167365857 --nocrankshaft test-assembler-mips/mov --nohard-abort --nodead-code-elimination --nofold-constants --testing_serialization_file=out/.serdes/serdes_mov__nocrankshaft

Run #1
Exit code: -11
Result: CRASH
Expected outcomes: PASS
Duration: 00:00:280

Stderr:
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
```

The test should be checked also for debug mode and mips64el architecture.

**Comment by ilijapavlovic** [comment]
On MIPS32r2 and MIPS64r2 boards and in release mode this test is successful.
The test also passes on simulator for MIPS32r6 and MIPS64r6 in release mode.

**Comment by ilijapavlovic** [comment]
The test uses MIPS32 instructions LDC1 and SDC1. Interesting thing is that these instructions are replaced with sequence instructions which will do equivalent actions.
LDC1:

```
__ ldc1(f2, MemOperand(a0, offsetof(TestFloat, a)) );    // f2[63..0] <- double_a
// Equivalent on Qemu:
lwc1    $f2,0(a0)     // f2[31..0] <- a[31..0]
lw  at,4(a0)        // at <- a[63..32]
mthc1   at,$f2        // f2[63..32] <- at
```

SDC1:

```
__ sdc1(f20, MemOperand(a0, offsetof(TestFloat, b)) );    // double_b <- f20
// Equivalent on Qemu:
swc1    $f20,8(a0)    // double_b[31..0] <- f20[31..0]
mfhc1   at,$f20       // at <- f20[63..32]
sw  at,12(a0)       // double_b[63..32] <- at 
```

**Comment by paul99** [comment]
Yes, this is an alignment workaround in 32-bit mips v8. The 'real' ldc1/sdc1 instructions require 8-byte alignment, or they generate address error exception. 32-bit versions of v8 (on any arch) only guarantee 4-byte alignment of doubles. So this workaround is done. See https://github.com/paul99/v8mips/blob/e296644f953f5af906483abaa0965818c5369dd9/src/mips/assembler-mips.cc#L2027

This _should_ have been done in the macro-assembler, as Ldc1() and Sdc1() so that everyone would understand. But we made the decision in the early days to just do it in the assembler. (Maybe we should still correct this, for clarity -- I'll think a bit more on that.)

Also, for even more explanation, in the old days when this was first done, the code was just a pair of word instructions:

```
void Assembler::ldc1(FPURegister fd, const MemOperand& src) {
  GenInstrImmediate(LWC1, src.rm(), fd, src.offset_;
  GenInstrImmediate(LWC1, src.rm(), fd.code() + 1, src.offset_ + 4);
}
```

It got more complex over time, especially with fp32/fp64 modes of FPU, bi-endian, etc.

**Comment by ilijapavlovic** [comment]
In the trace from Qemu, following error messages are found:
1) "do_raise_exception_err: 17 0" 
- this message appears several times and almost on the beginning of the trace
  2) "mips_cpu_handle_mmu_fault pc 0093dea8 ad 33333333 rw 1 mmu_idx 2"S
- this message appears only one at the end

We spend lot of time on GDB in attempts to use it for getting something useful from Qemu, but without success. I tried with MIPS32 in release mode, but next time I will try with debug mode.

**Comment by paul99** [comment]
At Rich F's suggestion I went to a slightly newer release of the r6 codescape toolchain. The overall toolchain page is here: http://codescape-mips-sdk.imgtec.com/components/toolchain/2015.01-7/

For r6, you want the IMG GNU Linux Toolchain, most likely the x86_64 version here: http://codescape-mips-sdk.imgtec.com/components/toolchain/2015.01-7/Codescape.GNU.Tools.Package.2015.01-7.for.MIPS.IMG.Linux.CentOS-5.x86_64.tar.gz

Once I adjust my env scripts to point to this compiler, and also update by $GDB alias to point to `.../2015.01-7/bin/mips-img-linux-gnu-gdb`, then I was successful in getting a backtrace from GDB.

So I built r6 mipsel.release v8:

```
export GYPFLAGS="-Dtarget_arch=mipsel -Dmips_arch_variant=r6"
make mipsel.release -j16
```

Then start up the `mov` assembler test, under qemu (my qemu was the latest on the i6400-mips64r6-PRIP4 branch, plus the patch from Petar for the NaN fix, from issue https://github.com/paul99/v8m-rb/issues/170)

I added `-g 3456` so that it would run a gdb-server on that port, and wait for it to connect:

```
$ qemu-mipsel -R 2147483648 -cpu mips32r6-generic -g 3456  /u/v8/3-gv8/v8/out/mipsel.release/cctest --random-seed=-567471526 --nocrankshaft test-assembler-mips/mov --nohard-abort --nodead-code-elimination --nofold-constants
```

Then in another window, that does have the right alias to GDB from the toolchain:

```
$ $GDB ./out/mipsel.release/cctest

(gdb) target remote localhost:3456
Remote debugging using localhost:3456
Reading symbols from /mips/proj/build-compiler/Codescape-SDK/CentOS/x86_64/IMG/Linux-gnu/2015.01-7/sysroot/el/usr/lib/ld-2.20.so...done.
Loaded symbols for /mips/proj/build-compiler/Codescape-SDK/CentOS/x86_64/IMG/Linux-gnu/2015.01-7/sysroot/el/usr/lib/ld-2.20.so
0x7f7cdd10 in __start () from /mips/proj/build-compiler/Codescape-SDK/CentOS/x86_64/IMG/Linux-gnu/2015.01-7/sysroot/el/usr/lib/ld-2.20.so
(gdb) cont
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00940d84 in v8::internal::HandleScope::ZapRange(v8::internal::Object**, v8::internal::Object**) ()
(gdb) bt
#0  0x00940d84 in v8::internal::HandleScope::ZapRange(v8::internal::Object**, v8::internal::Object**) ()
#1  0x00766460 in Testmov() ()
#2  0x0054ec3c in CcTest::Run() ()
#3  0x0040e2c0 in main ()
```

I did not debug this the rest of the way. If one of you guys get to this, please update the issue, else I will continue debugging this in the morning my time.

(FYI, there is also a even newer toolchain, http://codescape-mips-sdk.imgtec.com/components/toolchain/2015.06-03/.  I had some trouble getting LDSO_PATH and R_PATH correct on that one, so I did not yet get a successful build from it)

**Comment by djpesic** [comment]
I downloaded Codescape 2015.01-7 but archive is corrupted

**Comment by djpesic** [comment]
Archive for codescape toolchain is corrupted

**Comment by paul99** [comment]
@djpesic - I got email that you could not download the toolchain, but your comment does not appear here in the issue??

In any case, I was able to get it, from inside & outside Imgtec, and verified the md5sum ,and un-tarred it successfully. Maybe there is an issue with CDN serving you guys there in Europe?

In any case, I put the tarball in our dropbox mips/toolchains, and I re-sent you an invite (along with Miran & Ivica.) The file is `Codescape.GNU.Tools.Package.2015.01-7.for.MIPS.IMG.Linux.CentOS-5.x86_64.tar.gz` and I reverified the md5sum on my laptop, so it seems to have gotten onto dropbox servers ok. Please try this one.

**Comment by petar-jovanovic** [comment]
Djordje removed the comment as he sorted out the problem.

**Comment by ilijapavlovic** [comment]
The test fails only with mipsel.release on Qemu with system emulation.

In the test, if the line with sdc1 instruction is deleted (or commented), 
the test will fail but the message "Segmentation fault" will not appear.

With carefull debugging, it is noted that the problem is not in the sdc1 instruction.
The test has 4 iterations and all iterations are executed without problems.
The registers have values as it is expected in the test.

```
loop 1:
f18: 0x41cfffff4099999a flt: 4.80000019        dbl: 1073741441.2            
f20: 0x4015333333333333 flt: 4.17232506e-08    dbl: 5.2999999999999998  

loop 2:
f18: 0x41cfffff4099999a flt: 4.80000019        dbl: 1073741441.2            
f20: 0xc015333333333333 flt: 4.17232506e-08    dbl: -5.2999999999999998

loop 3:
f18: 0x41cfffffc099999a flt: -4.80000019       dbl: 1073741697.2            
f20: 0x4015333333333333 flt: 4.17232506e-08    dbl: 5.2999999999999998

loop 4:
f18: 0x41cfffffbe947ae1 flt: -0.289999992      dbl: 1073741693.16           
f20: 0xc007333333333333 flt: 4.17232506e-08    dbl: -2.8999999999999999
```

When all iterations are finished, then appears the segmentation fault.
Here are details from the GDB:

```
...
Program received signal SIGSEGV, Segmentation fault.
0x0097e7e4 in v8::internal::HandleScope::ZapRange (start=<optimized out>, end=end@entry=0x0) at ../src/handles.cc:99
99      *reinterpret_cast<Address*>(p) = kHandleZapValue;

(gdb) backtrace
#0  0x0097e7e4 in v8::internal::HandleScope::ZapRange (start=<optimized out>, end=end@entry=0x0) at ../src/handles.cc:99
#1  0x007a2984 in CloseScope (prev_limit=0x0, prev_next=<optimized out>, isolate=0x29f53d0) at .././src/handles-inl.h:63
#2  ~HandleScope (this=<synthetic pointer>, __in_chrg=<optimized out>) at .././src/handles-inl.h:45
#3  Testmov () at ../test/cctest/test-assembler-mips.cc:2731
#4  0x00565a74 in CcTest::Run (this=this@entry=0x263fbc4 <register_test_mov>) at ../test/cctest/cctest.cc:94
#5  0x004119ac in main (argc=2, argv=<optimized out>) at ../test/cctest/cctest.cc:216

(gdb) list
94  
95  #ifdef ENABLE_HANDLE_ZAPPING
96  void HandleScope::ZapRange(Object** start, Object** end) {
97    DCHECK(end - start <= kHandleBlockSize);
98    for (Object** p = start; p != end; p++) {
99      *reinterpret_cast<Address*>(p) = kHandleZapValue;
100   }
101 }
102 #endif
103 
```

**Comment by ilijapavlovic** [comment]
In the destructor, `CloseScope()` calls `ZapRange(current->next, prev_limit)`.
Variable `current->next` has value 0x33333333 which causes failing `ZapRange()` function.
Using GDB, generated code is disassembled and following lines are noted as important:

```
  ...
  0x007a2960 <_ZL7Testmovv+932>:    swc1    $f20,7940(s8)           // <------- IMPORTANT!
  0x007a2964 <_ZL7Testmovv+936>:    beq s4,v1,0x7a29fc <_ZL7Testmovv+1088>
  0x007a2968 <_ZL7Testmovv+940>:    sw  v0,7948(s8)
  0x007a296c <_ZL7Testmovv+944>:    move    a0,s8
  0x007a2970 <_ZL7Testmovv+948>:    sw  s4,7944(s8)
  0x007a2974 <_ZL7Testmovv+952>:    balc    0x97e708 <_ZN2v88internal11HandleScope16DeleteExtensionsEPNS0_7IsolateE>
  0x007a2978 <_ZL7Testmovv+956>:    lw  a0,7940(s8)               // <------- IMPORTANT!
  0x007a297c <_ZL7Testmovv+960>:    move    a1,s4
  0x007a2980 <_ZL7Testmovv+964>:    balc    0x97e7d8 <_ZN2v88internal11HandleScope8ZapRangeEPPNS0_6ObjectES4_>
  ...
```

`ZapRange()` function uses as one argument content from memory location `7940(s8)`.
In mentioned memory location is previously stored content of the f20 register.
In the moment of storing, the content of the f20 register was following:
`f20: 0xc007333333333333 flt: 4.17232506e-08    dbl: -2.8999999999999999`

This value in f20 is stored by the test itself (see previous comment). At the end of testing, generated code for the destructor uses content of the f20 register and it leads to the test failing.

The test is modified. Instead f20 register, f19 register was used and the test was successful.

Another test modification was that content of f20 is saved at the test begining and at the end of test f20 is restored. This was also successful.

Conclusion: 
- Generated code for `~HandleScope()` destructor (in mipsel release version)
  uses the f20 register. 
- Recommended solution for this is to save and restore all float registers used in the test.

**Comment by petar-jovanovic** [comment]
Registers $f20 to $f30 are callee saved registers, so clobbering these and not restoring the values later (before the return point) means the calling convention is broken. It should be noted that - despite expectations - integer only source code _can_ use floating point registers if the code is built with -mhard-float.
I suggest you replace the use of the saved registers with temporary registers (e.g. $f4..$f10 or $f16..$f18).

**Comment by paul99** [comment]
Nice debug to find this out, Ilija! Petar is completely correct, the compiler can count on callee-saved registers being saved, we should not be using any callee saved regs in these assembler tests. Please check entire file for use of f20-f31 and replace as Petar suggested. Please also check for int GPR regs s0-s7.

Note that in these tests we are directly calling our generated assembly code from C code, with no stubs/wrappers/etc.So there is no code to save/restore any regs. Normally when C++ code calls jit'd code, it is thru a stub, like JSEntryStub or similar stub for TF, which takes care of this.

**Comment by ilijapavlovic** [comment]
Other tests checked for f20-f31, s0-s7 and adapted. Ready for review:
https://codereview.chromium.org/1338713004/

**Comment by ilijapavlovic** [comment]
Landed. https://crrev.com/863ff3e3dd1796072f48c2675aae0dddecbd2163
