### ISSUE TITLE
Qemu r6 failure mjsunit/asm/float64array-outofbounds and mjsunit/asm/float64array-negative-offset

### ISSUE THREAD

**Issue by djpesic** [v8mips/v8mips#178]
Tests fail under qemu-user-mode (crash, exit code -11). With host gdb, we can see backtrace after failure.
Command example (with -R):
`gdb --args /home/rtrk/Documents/software/qemu/qemu-mips64/mips64el-linux-user/qemu-mips64el -R 2147483648 -cpu mips64r6-generic /home/rtrk/Documents/software/v8/out/mips64el.debug/d8 --test --random-seed=-256153909 --nocrankshaft --nohard-abort --nodead-code-elimination --nofold-constants --enable-slow-asserts --debug-code --verify-heap /home/rtrk/Documents/software/v8/test/mjsunit/mjsunit.js /home/rtrk/Documents/software/v8/test/mjsunit/asm/float64array-negative-offset.js
`
Message after failure:
`
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/home/rtrk/Documents/software/v8/out/mips64el.debug/d8: Cannot allocate memory
[Inferior 1 (process 14955) exited with code 0377]
`
Command example: (without -R flag):
`
 gdb --args /home/rtrk/Documents/software/qemu/qemu-mips64/mips64el-linux-user/qemu-mips64el  -cpu mips64r6-generic /home/rtrk/Documents/software/v8/out/mips64el.debug/d8 --test --random-seed=-256153909 --nocrankshaft --nohard-abort --nodead-code-elimination --nofold-constants --enable-slow-asserts --debug-code --verify-heap /home/rtrk/Documents/software/v8/test/mjsunit/mjsunit.js /home/rtrk/Documents/software/v8/test/mjsunit/asm/float64array-negative-offset.js
`
Backtrace after failure:

Program received signal SIGSEGV, Segmentation fault.
0x0000555555aa061d in static_code_gen_buffer ()
(gdb) bt
#0  0x0000555555aa061d in static_code_gen_buffer ()
#1  0x00005555555a49d5 in cpu_tb_exec (tb_ptr=0x555555aa05c0 <static_code_gen_buffer+760720> "A\213n\374\205\355\017\205\212", cpu=0x555557a02b00) at /home/rtrk/Documents/software/qemu/qemu-mips64/cpu-exec.c:171
#2  cpu_mips_exec (env=0x555557a0ad48) at /home/rtrk/Documents/software/qemu/qemu-mips64/cpu-exec.c:482
#3  0x00005555555c3fa8 in cpu_loop (env=0x555557a0ad48) at /home/rtrk/Documents/software/qemu/qemu-mips64/linux-user/main.c:2423
#4  0x00005555555a1b53 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /home/rtrk/Documents/software/qemu/qemu-mips64/linux-user/main.c:4400

Under system-mode-qemu, tests also fails with the same error, but less frenquently.

**Comment by djpesic** [comment]
I found possible manifestation of the problem. Here is the sequence (mips32):
0x54311a30   240  e4200000       swc1    f0, 0(at) 
0x54311a34   244  44610000       mfhc1   at, f0 
0x54311a38   248  ac210004       sw      at, 4(at) 

On mips64, it is:

0xfff031773c   188  f4200000       sdc1    f0, 0(at)

After debugging through generated assembly, i see that at register with destination address is overwritten with higher half of the f0, so when sw tries to store data from a0, it founds invalid address, and test crashes.

**Comment by paul99** [comment]
OK, great find! the implementation of ldc1 & sdc1 explicitly uses `at`, in FP64 mode, but also in FP32 mode, when the offset is longer than 16 bits. (also true for mips64 with long offset).

So using a src register of `at` is illegal.

Suggest you add `DCHECK(!src.rm().is(at))` or maybe even CHECK() at first, to find the place where we use `at` incorrectly. All uses like that will have to be changed. The DCHECK() should be submitted in the fix, since it is always illegal.

**Comment by paul99** [comment]
Hi @djpesic : what happened with CL https://codereview.chromium.org/1323763002/ ? I thought you were planning to update the CL as we discussed, and re-test. Did testing uncover more issues?

**Comment by djpesic** [comment]
I finished with testing and uploaded new patchset.

**Comment by djpesic** [comment]
Landed as https://crrev.com/9e05ee74467e9ee14e53452f719782b5fe73d92d. Closing.
