### ISSUE TITLE
Tests from cctest/test-debug suite are failing on qemu-user mips64r6

### ISSUE THREAD

**Issue by ibogosavljevic** [v8mips/v8mips#179]
There is a group of tests from mips64r6 which are crashing on qemu-user with identical errors. here is the list.
All the tests are failing when executed with  --turbo --always-opt switches and produce the same error

```
=== cctest/test-debug/PrecompiledFunction ===                                  
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Command: /home/ivica/tools/qemu-r2/mips64el-linux-user/qemu-mips64el -R 4294967296 -cpu MIPS64R6-generic /home/ivica/src/o_main/v8/out/mips64el.release/cctest --random-seed=1001496095 --turbo --always-opt test-debug/PrecompiledFunction --nohard-abort --nodead-code-elimination --nofold-constants --testing_serialization_file=/home/ivica/src/o_main/v8/out/.serdes/serdes_PrecompiledFunction__turbo__always_opt
exit code: -11
--- CRASHED ---
```

Here is the list of tests

```
=== cctest/test-debug/Backtrace ===                                            
=== cctest/test-debug/BreakOnCompileException ===                              
=== cctest/test-debug/BreakOnException ===                                
=== cctest/test-debug/BreakPointSurviveGC ===                              
=== cctest/test-debug/ConditionalScriptBreakPoint ===                          
=== cctest/test-debug/ContextData ===                                     
=== cctest/test-debug/DebugBreak ===                                  
=== cctest/test-debug/DebugBreakInDoWhileCondition1 ===                        
=== cctest/test-debug/DebugBreakInDoWhileCondition2 ===                        
=== cctest/test-debug/DebugBreakInDoWhileTrue1 ===                         
=== cctest/test-debug/DebugBreakInDoWhileTrue2 ===                      
=== cctest/test-debug/DebugBreakInFor1 ===                                    
=== cctest/test-debug/DebugBreakInFor2 ===                      
=== cctest/test-debug/DebugBreakInForCondition1 ===                      
=== cctest/test-debug/DebugBreakInForCondition2 ===                      
=== cctest/test-debug/DebugBreakInWhileCondition1 ===                      
=== cctest/test-debug/DebugBreakInWhileCondition2 ===                      
=== cctest/test-debug/DebugBreakInWhileTrue1 ===                               
=== cctest/test-debug/DebugBreakInWhileTrue2 ===                         
=== cctest/test-debug/DebugEvaluate ===                                        
=== cctest/test-debug/DebugEvaluateWithCodeGenerationDisallowed ===            
=== cctest/test-debug/DebugEvaluateWithoutStack ===                            
=== cctest/test-debug/DebuggerClearMessageHandler ===                          
=== cctest/test-debug/DebugPromiseInterceptedByTryCatch ===                    
=== cctest/test-debug/DebugPromiseRejectedByCallback ===                       
=== cctest/test-debug/EnableDisableScriptBreakPoint ===                        
=== cctest/test-debug/EvalContextData ===                                  
=== cctest/test-debug/GCDuringBreakPointProcessing ===                         
=== cctest/test-debug/MessageQueues ===                                        
=== cctest/test-debug/NestedBreakEventContextData ===                      
=== cctest/test-debug/NoDebugBreakInAfterCompileMessageHandler ===             
=== cctest/test-debug/PrecompiledFunction ===                                  
=== cctest/test-debug/ProcessDebugMessages ===                                
=== cctest/test-debug/ProcessDebugMessagesThreaded ===                      
=== cctest/test-debug/ProvisionalBreakpointOnLineOutOfRange ===                
=== cctest/test-debug/RecursiveBreakpoints ===                                 
=== cctest/test-debug/RecursiveBreakpointsGlobal ===                           
=== cctest/test-debug/ScriptBreakPointIgnoreCount ===                      
=== cctest/test-debug/ScriptBreakPointLine ===                           
=== cctest/test-debug/ScriptBreakPointLineOffset ===                      
=== cctest/test-debug/ScriptBreakPointLineTopLevel ===                      
=== cctest/test-debug/ScriptBreakPointMultiple ===                        
=== cctest/test-debug/ScriptBreakPointReload ===                          
=== cctest/test-debug/ScriptBreakPointTopLevelCrash ===                        
=== cctest/test-debug/ScriptNameAndData ===                                    
=== cctest/test-debug/SendClientDataToHandler ===                      
=== cctest/test-debug/StepWithException ===                      
=== cctest/test-debug/SyntaxErrorMessageOnSyntaxException ===
```

**Comment by paul99** [comment]
Do these pass on qemu-system mode?

Is gdb working well enough on qemyu-user to see backtrace and source instruction that crashes?

**Comment by ibogosavljevic** [comment]
The tests are failing on mips64r6 in release mode only:
https://v8.mips.com/bbv8/builders/Target%20-%20MIPS64%20-%20edge%20-%20mipsr6%2Cunder%20qemu/builds/384/steps/Check/logs/stdio

The tests are failing on qemu-system as well.
The tests are not failing in mips32.

**Comment by ibogosavljevic** [comment]
The crash in test cctest/test-debug/Backtrace crashes on the same place as #171 under in the Release mode (none of them crashes in DEBUG mode). This tests crash on Mips64, whereas #171 crash on Mips32. It is quite possible these two are related

```
Python Exception <type 'exceptions.ImportError'> No module named itertools: 
#0  0x0000000120832db0 in v8::internal::HandleScope::ZapRange (start=<optimized out>, end=0x122840858)
    at ../src/handles.cc:103
#1  0x00000001207c39c4 in CloseScope (prev_limit=0x122842700, prev_next=0x122840858, isolate=0x1227f7f00)
    at .././src/handles-inl.h:72
#2  ~HandleScope (this=<synthetic pointer>, __in_chrg=<optimized out>) at .././src/handles-inl.h:47
#3  v8::internal::Debug::NotifyMessageHandler (this=0x1228030f0, event=<optimized out>, exec_state=..., 
    event_data=..., auto_continue=<optimized out>) at ../src/debug/debug.cc:2044
#4  0x00000001207c3db0 in v8::internal::Debug::ProcessDebugEvent (this=0x1228030f0, event=<optimized out>, 
    event_data=..., auto_continue=<optimized out>) at ../src/debug/debug.cc:1962
#5  0x00000001207c4020 in v8::internal::Debug::OnDebugBreak (this=<optimized out>, break_points_hit=..., 
    auto_continue=<optimized out>) at ../src/debug/debug.cc:1854
#6  0x00000001207c5dc0 in v8::internal::Debug::ProcessDebugMessages (this=<optimized out>, 
    debug_command_only=<optimized out>) at ../src/debug/debug.cc:2311
#7  0x0000000120680348 in v8::Debug::ProcessDebugMessages () at ../src/api.cc:7743
#8  0x0000000120493df8 in TestBacktrace () at ../test/cctest/test-debug.cc:6715
#9  0x000000012037107c in CcTest::Run (this=this@entry=0x1227b2e48 <register_test_Backtrace>)
    at ../test/cctest/cctest.cc:94
#10 0x00000001201df8e8 in main (argc=2, argv=<optimized out>) at ../test/cctest/cctest.cc:216
(gdb) 
```

**Comment by ibogosavljevic** [comment]
Here is the reason for the failure:
The v8 generated code uses register f31, and this register is not saved/restored when entering/exiting turbofan code.

Here are code snippets of the generated code from cctest/test-debug/Backtrace test:

```
0x396b0fd0  4880  46a017c4       cmp.lt.d  f31,  f2, f0
0x396b0fd4  4884  453f00eb       bc1eqz    f31, 235 -> 5828  (0x396b1384)
```

also

```
0x396b7ac8  4488  4459f800       cfc1    t9, f31
0x396b7acc  4492  44c0f800       ctc1    zero_reg, f31
```

The list of saved register is kept in frames-mips64.h:

```
const RegList kCalleeSavedFPU =
  1 << 20 |  // f20
  1 << 22 |  // f22
  1 << 24 |  // f24
  1 << 26 |  // f26
  1 << 28 |  // f28
  1 << 30;   // f30
```

We see that f31 is not saved here. If we add f31 in the list of saved registers, all the tests from this suite pass.

Now the problem is obvious, question is where should we fix it:
1) According to n64 ABI, we need to save different set of registers: f24-f31. If we follow the logic to save all register which needs to be saved according to ABI, we would need #ifdef for different ABI's for kCalleeSavedFPU. Also, we introduce additional operations which affect the performance
2) We can remove f31 from the instructions. This is easier, but in the future can possibly lead to problems

**Comment by ibogosavljevic** [comment]
New feedback, according to observations from Petar:
If we use solution under 2), and replace register 31 with some other register (e.g. 30), we would need to modify Lithium register allocator not to use register 30 for it's own purposes. So it seems this solution is not as simple as it seems.

**Comment by paul99** [comment]
Thanks for spotting f31 being used. Obviously a problem. Amazing we got by as long as we have with using callee-saved regs inappropriately.

This has ties to several other issues about callee-saved regs flaws: https://github.com/paul99/v8m-rb/issues/171 and fixed/soon-to-be-closed https://github.com/paul99/v8m-rb/issues/105

But also has ties to two open issues that we _should_ address soon: https://github.com/paul99/v8m-rb/issues/79, https://github.com/paul99/v8m-rb/issues/165. Please read those, the important info is there, though I may elaborate a bit.

**(1)** mips32r2 and below (using O32 ABI, and f32 mode) must use only 16 total FP regs, which are the _even_ numbered regs 0 - 30, since in fp32 mode, the underlying registers are 32-bits only, so we use pairs of them to get 64-bit doubles. So we only allocate even numbered FP regs, and we do reserve 2 of them for special use: a zero reg, and a scratch reg. (kDoubleRegZero f28, kLithiumScratchDouble f30).

**(2)** mips32r6, mips64r2, and mips64r6 all use fp64 mode, where there are 32-regs available, each 64-bits wide. We use this mode, but _we never fixed the allocator to use the now-available odd numbered FP registers_ (https://github.com/paul99/v8m-rb/issues/79 covers this.)

**(3)** When Dusan wanted one more reg for handling comparisons on r6 architectures, he took advantage of us not using odd regs, and used f31 for kDoubleCompareReg. But it is callee-saved, we are not saving it, hence a bug.

**(4)** the simplest solution right now is to change that to some caller-saved reg, like f23.

**(5)** If/when we change the allocator to use all the regs in fp64 mode, then we will need to reserve one more reg for kDoubleCompareReg. (It would be a smaller impact on our then-available 30 FP regs, than it is now, where we only have 14 available)

**(6)** Per @ibogosavljevic comment above, the mips64 n64 ABI also treats only f24 through f31 as callee-saved, so we are now erroneously saving f20, f22 and do not need to. My contention is this does no harm, it just wastes cycles in save/restore. (Please see related comments in https://github.com/paul99/v8m-rb/issues/79).

**(7)** There are some more additional problems for mips32r6, described in new issue https://github.com/paul99/v8m-rb/issues/186

Summary for the short term: we should do a CL to set kDoubleCompareReg to f23 (or maybe f19). Does anyone foresee a problem with this?

**Comment by ibogosavljevic** [comment]
Patch sent for review: https://codereview.chromium.org/1346623002/

This fixes bunch of issues in MIPS64r6 release mode. It doesn't fix any issues on MIPS32r6. Here is the list of issues fixed by this patch (executed using qemu-user):

```
=== cctest/test-branch-combine/BranchCombineFloat64Compares ===
=== cctest/test-branch-combine/BranchCombineFloat64Compares ===
=== cctest/test-branch-combine/BranchCombineFloat64Compares ===
=== cctest/test-branch-combine/BranchCombineFloat64Compares ===
=== cctest/test-branch-combine/BranchCombineInt32CmpI ===
=== cctest/test-branch-combine/BranchCombineWord32EqualI ===
=== cctest/test-branch-combine/BranchCombineWord32EqualZero_chain ===

=== cctest/test-debug/Backtrace ===
=== cctest/test-debug/BreakOnCompileException ===
=== cctest/test-debug/BreakPointSurviveGC ===
=== cctest/test-debug/ConditionalScriptBreakPoint ===
=== cctest/test-debug/ContextData ===
=== cctest/test-debug/DebugBreak ===
=== cctest/test-debug/DebugBreakInDoWhileCondition1 ===
=== cctest/test-debug/DebugBreakInDoWhileCondition2 ===
=== cctest/test-debug/DebugBreakInDoWhileTrue1 ===
=== cctest/test-debug/DebugBreakInDoWhileTrue2 ===
=== cctest/test-debug/DebugBreakInFor1 ===
=== cctest/test-debug/DebugBreakInFor2 ===
=== cctest/test-debug/DebugBreakInForCondition1 ===
=== cctest/test-debug/DebugBreakInForCondition2 ===
=== cctest/test-debug/DebugBreakInLexicalScopes ===
=== cctest/test-debug/DebugBreakInline ===
=== cctest/test-debug/DebugBreakInWhileCondition1 ===
=== cctest/test-debug/DebugBreakInWhileCondition2 ===
=== cctest/test-debug/DebugBreakInWhileTrue1 ===
=== cctest/test-debug/DebugBreakInWhileTrue2 ===
=== cctest/test-debug/DebugEvaluate ===
=== cctest/test-debug/DebugEvaluateWithCodeGenerationDisallowed ===
=== cctest/test-debug/DebugEvaluateWithoutStack ===
=== cctest/test-debug/DebuggerClearMessageHandler ===
=== cctest/test-debug/DebugPromiseInterceptedByTryCatch ===
=== cctest/test-debug/DebugPromiseRejectedByCallback ===
=== cctest/test-debug/EnableDisableScriptBreakPoint ===
=== cctest/test-debug/EvalContextData ===
=== cctest/test-debug/GCDuringBreakPointProcessing ===
=== cctest/test-debug/MessageQueues ===
=== cctest/test-debug/NestedBreakEventContextData ===
=== cctest/test-debug/NoDebugBreakInAfterCompileMessageHandler ===
=== cctest/test-debug/PrecompiledFunction ===
=== cctest/test-debug/ProcessDebugMessages ===
=== cctest/test-debug/ProvisionalBreakpointOnLineOutOfRange ===
=== cctest/test-debug/RecursiveBreakpoints ===
=== cctest/test-debug/RecursiveBreakpointsGlobal ===
=== cctest/test-debug/ScriptBreakPointIgnoreCount ===
=== cctest/test-debug/ScriptBreakPointLine ===
=== cctest/test-debug/ScriptBreakPointLineOffset ===
=== cctest/test-debug/ScriptBreakPointLineTopLevel ===
=== cctest/test-debug/ScriptBreakPointMultiple ===
=== cctest/test-debug/ScriptBreakPointReload ===
=== cctest/test-debug/ScriptBreakPointTopLevelCrash ===
=== cctest/test-debug/ScriptNameAndData ===
=== cctest/test-debug/SendClientDataToHandler ===
=== cctest/test-debug/StepWithException ===
=== cctest/test-debug/SyntaxErrorMessageOnSyntaxException ===

=== cctest/test-loop-analysis/LaEdgeMatrix1 ===
=== cctest/test-loop-analysis/LaLoop2cc ===
=== cctest/test-loop-analysis/LaMultipleBackedge1 ===
=== cctest/test-loop-analysis/LaMultipleExit1 ===
=== cctest/test-machine-operator-reducer/Word32Equal ===
=== cctest/test-run-machops/RunFloat64MulImm ===
=== cctest/test-run-machops/RunInt32AddAndWord32EqualImm ===
=== cctest/test-run-machops/RunInt32AddAndWord32NotEqualImm ===
=== cctest/test-run-machops/RunInt32AddAndWord32ShrP ===
=== cctest/test-run-machops/RunInt32AddInBranch ===
=== cctest/test-run-machops/RunInt32AddInComparison ===
=== cctest/test-run-machops/RunInt32AddWithOverflowImm ===
=== cctest/test-run-machops/RunInt32MulAndInt32AddP ===
=== cctest/test-run-machops/RunInt32SubAndWord32ShrP ===
=== cctest/test-run-machops/RunInt32SubInBranch ===
=== cctest/test-run-machops/RunInt32SubInComparison ===
=== cctest/test-run-machops/RunInt32SubWithOverflowImm ===
=== cctest/test-run-machops/RunIntPtrCompare ===
=== cctest/test-run-machops/RunWord32EqualAndWord32SarP ===
=== cctest/test-run-machops/RunWord32EqualAndWord32ShlP ===
=== cctest/test-run-machops/RunWord32EqualAndWord32ShrP ===
=== cctest/test-run-machops/RunWord32OrInBranch ===
=== cctest/test-run-machops/RunWord32XorInBranch ===
=== cctest/test-run-native-calls/Float64Select_registers ===
=== cctest/test-run-native-calls/Int64Select_registers ===
=== cctest/test-run-properties/TypedArrayLoad ===
=== cctest/test-run-properties/TypedArrayStore ===
=== cctest/test-simplified-lowering/RunAllocate ===
=== cctest/test-simplified-lowering/RunLoadElementFromUntaggedBase ===
=== cctest/test-simplified-lowering/RunStoreElementFromUntaggedBase ===
```

**Comment by ibogosavljevic** [comment]
Landed https://chromium.googlesource.com/v8/v8/+/2d8d02f5558386438c3765146edecf5c5706fba3

**Comment by ibogosavljevic** [comment]
Problems fixed, closing bugs
