### ISSUE TITLE
Fix unitests on clang target build for mips64

### ISSUE THREAD

**Issue by paul99** [v8mips/v8mips#190]
There are several unit tests failing, for example here on https://v8.mips.com/bbv8/builders/Target%20-%20MIPS64%20-%20edge%20-%20clang/builds/121

```
0
0.HashIsOkish
11.HashIsOkish
2.HashIsOkish
5.HashValueArrayUsesHashRange
6.EqualToImpliesSameHashCode
9.HashValueArrayUsesHashRange
AtomicValue.TrySetValue
SchedulerTest.BranchHintFalse
TyperTest.TypeJSModulus
```

By the names, I suspect several of these have common root cause.

Ivica, please reassign as you think appropriate.

**Comment by ilijapavlovic** [comment]
This observation is done only for `0.HashIsOkish` test case.

This is content from the stack:

```
(gdb) backtrace
#0  0x00000001207d8a60 in testing::UnitTest::GetInstance () at ../testing/gtest/src/gtest.cc:3986
#1  testing::internal::GetUnitTestImpl () at ../testing/gtest/src/gtest-internal-inl.h:928
#2  testing::Test::HasFatalFailure () at ../testing/gtest/src/gtest.cc:2488
#3  testing::internal::UnitTestImpl::RunAllTests (this=0x121da31b0) at ../testing/gtest/src/gtest.cc:4644
#4  0x00000001207d85b4 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (method=NULL, object=<optimized out>, location=<optimized out>) at ../testing/gtest/src/gtest.cc:2458
#5  testing::UnitTest::Run (this=<optimized out>) at ../testing/gtest/src/gtest.cc:4255
#6  0x0000000120761ee4 in RUN_ALL_TESTS () at ../testing/gtest/include/gtest/gtest.h:2237
#7  main (argc=<optimized out>, argv=0xffffffe588) at ../test/unittests/run-all-unittests.cc:45
```

The main problem appears in `UnitTestImpl::RunAllTests` when it calls `Test::HasFatalFailure`.
Problematical part of the code is dissasembled.

```
   ...
   0x00000001207d88b4 <+692>:   ld  at,2672(gp)     // <--
   0x00000001207d88b8 <+696>:   li  v0,-4
   0x00000001207d88bc <+700>:   sd  at,24(sp)       // <--
   0x00000001207d88c0 <+704>:   daddiu  at,at,-26600
   0x00000001207d88c4 <+708>:   and v0,at,v0
   0x00000001207d88c8 <+712>:   andi    at,at,0x3
   0x00000001207d88cc <+716>:   sw  v0,100(sp)    // <--- storing double word value as single word!!
  ...
   0x00000001207d8a5c <+1116>:  lw  at,100(sp)
=> 0x00000001207d8a60 <+1120>:  ll  v1,0(at)    // <---- SIGSEGV;

```

Reading from `0(at)` was not possible.

```
$sp = 0x000000ffffffe210
$at = 0x0000000021d99818
(gdb) x 0x0000000021d99818
0x21d99818: Cannot access memory at address 0x21d99818
```

Content of `100(sp)` is checked:

```
100(sp) = 0x000000ffffffe2f0 + 100 = 0xffffffe354
(gdb) x 0xffffffe354
0xffffffe354:   0x21d99818
```

In the moment when instruction `sw    v0,100(sp)` is performed, v0 had value 0x121d99818.
This is double word value, and with this action, part of the address is lost.
This memory location is checked and valid.

```
(gdb) x 0x121d99818
0x121d99818 <_ZGVZN7testing8UnitTest11GetInstanceEvE8instance>: 0x00000001
```

The wrong actions here are storing and loading double words as single words.

**Comment by petar-jovanovic** [comment]
As I said in a different thread a few days ago, this looks like the DMZ issue [#2218](https://dmz-portal.mips.com/bugz/show_bug.cgi?id=2218) that was recently reported.

**Comment by ilijapavlovic** [comment]
Other test cases have the same behaviour as it is described above and problems start on the same place (storing double word value as single word value).

**Comment by ibogosavljevic** [comment]
1. All the tests in unittest suite are crashing (https://v8.mips.com/bbv8/builders/Target%20-%20MIPS64%20-%20edge%20-%20clang/builds/180/steps/Unittests/logs/stdio) , and they are failing with this same error, because of the this bug. This bug crashes the executable very early during execution, so none of the unittests have a chance to get executed 
2. Ilija has shown that the error is related to usage of bad instructions sw/lw to read double values from the stack, and Petar has shown us that this bug has already been reported to CLANG bugzilla:
   - https://dmz-portal.mips.com/bugz/show_bug.cgi?id=2218 for MIPS64r6 version
   - https://dmz-portal.mips.com/bugz/show_bug.cgi?id=2231 for MIPS64r2 version
3. The bug with this description appears only with -O3 optimizations. Currently, -O0 binary crashes for all the tests because of the 2231, so we cannot verify that the same bug exists on -O0
4. From the description of 2231, it seems that 2231 and this bug have the same cause, and that the fix for 2231 will fix our problem as well. Alas, after many tries, we were unable to create a reproducible for CLANG which can be compiled with -O3 optimizations and which reproduces this bug. 
5. Because of everything stated above, I would suggest that we wait for the fix for CLANG for 2231, and after we get this fix, try to see if the problem is solved with it

What are your thoughts on this?

**Comment by ibogosavljevic** [comment]
This bug reproduces also in the same program line when v8 is compiled in DEBUG mode.

**Comment by petar-jovanovic** [comment]
There is a wip-patch at [Phabricator](http://reviews.llvm.org/D13649) that Jelena L. wrote. Can you apply it to LLVM, build it and use it for testing?

**Comment by ibogosavljevic** [comment]
We got the developers release of CLANG with this version. With it, we got 100% pass rate.

This patch applies to CLANG frontend (and not to Codescape's MIT backend). The patch is currently on review, we are not sure when it is going to be upstreamed, but after it is upstreamed, we can expect this issue to be resolved when Google guys update clang dependencies in v8.

**Comment by ibogosavljevic** [comment]
Patch for CLANG landed in http://reviews.llvm.org/rL251629. We expect to see the tests passing soon

**Comment by ibogosavljevic** [comment]
Patch for CLANG landed, tests are not failing anymore, see here:
https://v8.mips.com/bbv8/builders/Target%20-%20MIPS64%20-%20edge%20-%20clang/builds/447
