### ISSUE TITLE
Some tests from cctest/test-run-wasm/* suite are failing on MIPS64

### ISSUE THREAD

**Issue by ibogosavljevic** [v8mips/v8mips#235]
Following tests are failing on MIPS64 simulator and target, both R2 and R6

cctest/test-run-wasm/Run_WasmInt64Popcnt,
cctest/test-run-wasm/Run_WasmInt64Ctz,
cctest/test-run-wasm/Run_WasmInt64Global,
cctest/test-run-wasm/Run_WasmFloat64Global

These tests started failing recently https://v8.mips.com/bbv8/builders/Target%20-%20MIPS64%20-%20edge/builds/3614. Tests are really small, so we shouldn't expect it to be anything too complicated.

**Comment by lialan** [comment]
There is only one commit caused the failure: https://codereview.chromium.org/1553083003

It contains change in the make options, which enables wasm compiler by default.

**Comment by paul99** [comment]
I don't have any fix, but here are some observations:
1. mips32 sim does not fail these ... the one failure there is interpreter-specific test. (Google bot for sim is clean also -- it does not run interpreter tests)
2. Mips64 sim does fail, and it is un-aligned read/write of double, it appears to be on stack:
   Unaligned read at 0x7ffdc1a333fc, pc=0x24e4ea14
     0x0000000024e4ea14  dc640000       ld      a0, 0(v1)

Normally the stack in mips64 is always 64-bit aligned, so something in the tests is likely allocating on the stack incorrectly.
1. Popcorn board hardware mips32r2  (which has kernel alignment fixups disabled) has 100's of fails: https://v8.mips.com/bbv8/builders/Target%20-%20edge/builds/6050
2. erpro8 hardware for mips32r2 has no errors. This board DOES fix alignment in hardware, and should be running identical code to #3 above. https://v8.mips.com/bbv8/builders/Target%20%281%29%20-%20edge/builds/3639
3. I cannot explain why Google's big-endian bots have 25 fails, and our big-endian bots have 100's.
4. mips64 release mode hardware works ok, while simulator fails. mips64 debug hardware has a bunch of fails. Bu, the debug build is on a different board, and it is failing for bus error, maybe this board cavoct-3 does not do alignment fixups.

Note the nice message Brendan added: BUS ERROR maybe alignment problem

```
Test: cctest/test-run-wasm/Run_WasmFloat64Global
Flags: --turbo
Command: out/Debug/cctest --random-seed=1979417176 --turbo test-run-    wasm/Run_WasmFloat64Global --nohard-abort --nodead-code-elimination --nofold-constants --enable-slow-asserts --debug-code --verify-heap --testing_serialization_file=out/.serdes/serdes_Run_WasmFloat64Global__turbo

Run #1
Exit code: -10
Result: CRASH: BUS ERROR maybe alignment problem
```

**Comment by paul99** [comment]
Here is one example of a failure on CI-20 board with the alignment fixups disabled.

```
Starting program: /pl2/4-gv8/v8/out/mipsel.optdebug/unittests --random-seed=-1591617117 --gtest_filter=EncoderTest.Function_Builder_Indexing_Variable_Width --gtest_random_seed=-1591617117 --gtest_print_time=0 --nohard-abort --nodead-code-elimination --nofold-constants
 ... [snip] ...
[ RUN      ] EncoderTest.Function_Builder_Indexing_Variable_Width

Program received signal SIGBUS, Bus error.
v8::internal::wasm::WasmFunctionEncoder::Serialize(unsigned char*, unsigned char**, unsigned char**) const () at ../src/wasm/encoder.cc:33
33  ../src/wasm/encoder.cc: No such file or directory.
(gdb) bt
#0  v8::internal::wasm::WasmFunctionEncoder::Serialize(unsigned char*, unsigned char**, unsigned char**) const () at ../src/wasm/encoder.cc:33
#1  0x00cd85fc in v8::internal::wasm::EncoderTest_Function_Builder_Indexing_Variable_Width_Test::TestBody() () at ../test/unittests/wasm/encoder-unittest.cc:110
#2  0x00d60ae0 in testing::Test::Run() () at ../testing/gtest/src/gtest.cc:2475
#3  0x00d60e60 in testing::TestInfo::Run() [clone .part.649] () at ../testing/gtest/src/gtest.cc:2656
#4  0x00d610f0 in testing::TestCase::Run() [clone .part.650] () at ../testing/gtest/src/gtest.cc:2784
#5  0x00d6ad08 in testing::internal::UnitTestImpl::RunAllTests() [clone .part.653] ()
    at /mips/proj/build-compiler/Codescape-SDK/CentOS/x86_64/MTI/Linux-gnu/2015.01-7/mips-mti-linux-gnu/include/c++/4.9.2/debug/safe_iterator.h:259
#6  0x00d6b170 in testing::UnitTest::Run() () at ../testing/gtest/src/gtest.cc:2458
#7  0x0099b6b4 in main () at ../testing/gtest/include/gtest/gtest.h:2237
(gdb) info reg
          zero       at       v0       v1       a0       a1       a2       a3
 R0   00000000 00000001 023e1460 00000000 023e1463 023e1460 00000000 7fff6728 
            t0       t1       t2       t3       t4       t5       t6       t7
 R8   00000000 00000000 00000080 023e1e58 00000200 00000102 023e1130 02320000 
            s0       s1       s2       s3       s4       s5       s6       s7
 R16  023e0fb8 7fff672c 023e0fb8 023dff28 7fff670c 023dfe58 00000002 00000001 
            t8       t9       k0       k1       gp       sp       s8       ra
 R24  0232463c 77f42138 00000000 00000000 77f99170 7fff6680 023330dc 00cd85fc 
        status       lo       hi badvaddr    cause       pc
      00000c13 6c18dd7c 17b214ec 023e1461 00800014 012bf020 
          fcsr      fir  restart
      00800000 00330000 00000000 
(gdb) x/8i 0x012bf010
   0x12bf010 <_ZNK2v88internal4wasm19WasmFunctionEncoder9SerializeEPhPS3_S4_+128>:  lw  v0,0(s1)
   0x12bf014 <_ZNK2v88internal4wasm19WasmFunctionEncoder9SerializeEPhPS3_S4_+132>:  lhu a2,0(s0)
   0x12bf018 <_ZNK2v88internal4wasm19WasmFunctionEncoder9SerializeEPhPS3_S4_+136>:  lbu v1,44(s0)
   0x12bf01c <_ZNK2v88internal4wasm19WasmFunctionEncoder9SerializeEPhPS3_S4_+140>:  addiu   a0,v0,3
=> 0x12bf020 <_ZNK2v88internal4wasm19WasmFunctionEncoder9SerializeEPhPS3_S4_+144>:  sh  a2,1(v0)
   0x12bf024 <_ZNK2v88internal4wasm19WasmFunctionEncoder9SerializeEPhPS3_S4_+148>:  beqz    v1,0x12bf084 <_ZNK2v88internal4wasm19WasmFunctionEncoder9SerializeEPhPS3_S4_+244>
   0x12bf028 <_ZNK2v88internal4wasm19WasmFunctionEncoder9SerializeEPhPS3_S4_+152>:  sw  a0,0(s1)
   0x12bf02c <_ZNK2v88internal4wasm19WasmFunctionEncoder9SerializeEPhPS3_S4_+156>:  lw  a0,88(s0)
(gdb) 
```

There is serializer/encoder and it is storing a 16-bit value on odd byte boundary. (we saw similar errors in interpreter, I think)

**Comment by lialan** [comment]
There are multiple issues here.

The encoder is causing one misalignment kernel panic, as Paul described above. 

There is another double word misalignment caused by the generated code (dumping from test-run-wasm/Run_WasmInt64Global):

```
  0x106b4b9c0     0  00041000       sll     v0, a0, 0
  0x106b4b9c4     4  3c037fff       lui     v1, 0x7fff
  0x106b4b9c8     8  34635fbf       ori     v1, v1, 0x5fbf
  0x106b4b9cc    12  00031c38       dsll    v1, v1, 16
  0x106b4b9d0    16  3463f43c       ori     v1, v1, 0xf43c
  0x106b4b9d4    20  dc640000       ld      a0, 0(v1)   <== accessing 0x7fff5fbff43c
  0x106b4b9d8    24  0082102d       daddu   v0, a0, v0
  0x106b4b9dc    28  fc620000       sd      v0, 0(v1)
  0x106b4b9e0    32  64020000       daddiu  v0, zero_reg, 0
  0x106b4b9e4    36  03e00009       jalr    ra, zero_reg
  0x106b4b9e8    40  00000000       nop
```

The address is pre-assigned. The WASM code structure is:

```
BUILD(r, WASM_BLOCK(2, WASM_STORE_GLOBAL(
                           0, WASM_I64_ADD(
                                  WASM_LOAD_GLOBAL(0),
                                  WASM_I64_SCONVERT_I32(WASM_GET_LOCAL(0)))),
                    WASM_ZERO));
```

So, it is the compilation of:

```
WASM_LOAD_GLOBAL(0)
```

causing the misalignment. The above opcode generates a

```
kExprLoadGlobal
```

which is transformed into the AST as:

```
     case kExprLoadGlobal: {
       uint32_t index;
       LocalType type = GlobalOperand(pc_, &index, &len);
       Leaf(type, BUILD(LoadGlobal, index));
       break;
     }
```

It looks like the base address is based on the PC of IR.

**Comment by lialan** [comment]
Update: it is indeed based on the PC of the WASM IR. 

The experiment I did was to simply change the index from 0 to 4. The change will make the misalignment issue go way in the simulator.

**Comment by lialan** [comment]
the `kExprLoadGlobal` opcode in the AST will get translated into a load from a fixed address with index `0`. (see `WasmGraphBuilder::LoadGlobal`, where on 64bit the base address is an `IntPtrConstant`, which is `Int64Constant`). The good thing is that the address is fixed at the time of compilation.

So my solution to the double misalignment issue caused by WASM on 64bit is that for 64bit loads/store (`kMips64Ldc1`, `kMips64Ld`, `kMips64Sd`, `kMips64Sdc1`), we have to check the load address' alignment. If it is not aligned then we generate marshaling code.

**Comment by paul99** [comment]
I don't think we want to make _all_ 64-bit ld/st do this check, as it's expensive. But we might make alternative instructions that do the check, which could be used in wasm code. Current alternative is to let the kernel traps (or hardware) fix this, which is more expensive than explicit address checking, but would be fine if this usage was rare.

**Comment by lialan** [comment]
For the 64bit misalignment issue, WASM compiler has already aligned data for global data, so we don't need to redo the check in mips64 codegen.

So the issue here is just that the test case is too simplified because the handwritten code does not take alignment into consideration.

**Comment by palfia** [comment]
Agreed. I just uploaded a CL for the alignment issues, PTAL: https://codereview.chromium.org/1581223002/

**Comment by palfia** [comment]
The alignment fix CL is landed: https://codereview.chromium.org/1581223002/

After the patch there are two remaining mjsunit test failures on **little-endian**:
https://v8.mips.com/bbv8/builders/Target%20-%20edge/builds/6286
- mjsunit/wasm/module-memory
- mjsunit/wasm/params

Ben Titzer has landed a CL for the **big-endian** issues: https://codereview.chromium.org/1644023002/

As far as I can see it does not solve every test failure on the BE boards, but we could remove a few test from the skip list now. I'm currently testing which tests should we remove from the skip list.

**Comment by palfia** [comment]
Closing issue. The remaining WASM big-endian failures are tracked by https://github.com/v8mips/v8mips/issues/276 (little-endian linear memory accessing issues) and https://github.com/v8mips/v8mips/issues/268 (alignment issues).
