### ISSUE TITLE
Bughunting: Failing cctest/test-api/NewStringRangeError

### ISSUE THREAD

**Issue by ilijapavlovic** [v8mips/v8mips#303]
Test: cctest/test-api/NewStringRangeError (flaky in a repeated run)
Flags: --stress-opt --always-opt
Command: out/Release/cctest --random-seed=-2 --stress-opt --always-opt test-api/NewStringRangeError --nohard-abort --nodead-code-elimination --nofold-constants

Exit code: -9
Result: CRASH
Expected outcomes: PASS

Target: mipsel
Variant: r2
Mode: release

Details:
 https://v8.mips.com/bbv8/builders/Target%20-%20edge/builds/6993

**Comment by ilijapavlovic** [comment]
Result of the test execution is unstable/flaky. 

The test itself performs following command lines:

```
out/mipsel.release/cctest --random-seed=582395560 --turbo test-api/NewStringRangeError --nohard-abort --nodead-code-elimination --nofold-constants
out/mipsel.release/cctest --random-seed=582395560 --stress-opt --always-opt test-api/NewStringRangeError --nohard-abort --nodead-code-elimination --nofold-constants
out/mipsel.release/cctest --random-seed=582395560 test-api/NewStringRangeError --nohard-abort --nodead-code-elimination --nofold-constants
```

Every command line executed separately will finish successfully.

**Comment by ilijapavlovic** [comment]
The cause of the problem is in following:
- The test tries to allocate ~512 MB.
- With following command:

```
tools/run-tests.py -j6 --arch=mipsel --mode=release '--extra-flags=""' --timeout=480 --verbose --time --no-presubmit --report cctest/test-api/NewStringRangeError 
```

three instances of the test are run simultaneously:

```
# .../v8/out/mipsel.release/cctest --random-seed=-1217255722 --stress-opt --always-opt test-api/NewStringRangeError --nohard-abort --nodead-code-elimination --nofold-constants
# .../v8/out/mipsel.release/cctest --random-seed=-1217255722 --turbo test-api/NewStringRangeError --nohard-abort --nodead-code-elimination --nofold-constants
# .../v8/out/mipsel.release/cctest --random-seed=-1217255722 test-api/NewStringRangeError --nohard-abort --nodead-code-elimination --nofold-constants
```

This means that the system should have at least 3 x 512 MB of free memory for successful execution. 

If the system has following condition `512 MB < free memory < 3 x 512 MB` than the test should have some kind of synchronisation of the test instances.

**Comment by ilijapavlovic** [comment]
Swappiness was changed on the system with following command:

```
sudo sysctl vm.swappiness=<value>
```

Tested values: 0, 10, 60 (default value), 100.
These changes didn't lead to the test results stability.

**Comment by ilijapavlovic** [comment]
The following lines in test are important:

```
  void* buffer = malloc(buffer_size);
  if (buffer == NULL) return;
  memset(buffer, 'A', buffer_size);
  ...
  free(buffer);
```

If we put in a comment following lines:

```
  void* buffer = malloc(buffer_size);
  if (buffer == NULL) return;
  /*
  memset(buffer, 'A', buffer_size);
  ...
  */
  free(buffer);
```

the test will be successful. It means that the problem is not in function `malloc()` and memory 
allocation. 

With following code segment the failure can be reproduced:

```
  void* buffer = malloc(buffer_size);
  if (buffer == NULL) return;
  memset(buffer, 'A', buffer_size);
  /*
  ...
  */
  free(buffer);
```

Output:

```
exit code: -9
--- CRASHED ---
```

This shows that there is a problem with execution `memset()` function.

**Comment by ilijapavlovic** [comment]
Following replacement for `memalloc(), memset(), free()` is tested but without success. The test still has the same instability.  Idea was to do immediately element initialization during memory allocation.

```
  struct CharA {
    char c;
    CharA() { c = 'A'; }
  };

  void* buffer = static_cast<void*>(new CharA[buffer_size]);
  if (buffer == NULL) return;

  /* ... */

  delete[] static_cast<CharA*>(buffer);
```

**Comment by ilijapavlovic** [comment]
Instead 

```
memset(buffer, 'A', buffer_size);
```

following code is used:

```
  char* p = static_cast<char*>(buffer);
  for (int i = 0; i < buffer_size; i++) {
    p[i] = 'A';
  }
```

This substitution did not improve stability of the test.

**Comment by ibogosavljevic** [comment]
We am performing the tests on ci20 board with no swap space configured

The reason for these random failures is that Linux OutOfMemory Killer is activated since this test uses a lot of memory. OOM killer is activated when there is no memory available so some memory space is freed by killing one or few processes.

After the cctest crashes, we get following information using `dmesg` (see bellow)

I guess the solution would be to add more RAM or enable more swap space. Unfortunatelly, adding more swap space on CI20 seems to be an issue.

@MIPSbkirby @kwan0xfff Do you have any idea if we can increase memory available to our buildbots?

```
[89983.655626] python invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[89983.655667] python cpuset=/ mems_allowed=0
[89983.655706] CPU: 1 PID: 10176 Comm: python Tainted: G           O   3.18.3-ci20-1 #1
[89983.655721] Stack : 00000000 80076748 00000000 00000004 00000006 80984068 00000000 00000000
      00000000 00000000 80ac5992 00000048 000027c0 00000001 0000018d 89c75120
      80a386a7 8097e02c 000027c0 00000001 80ac3594 89c75120 80a387a0 88bbdcc8
      00000000 80784adc 80ac5990 80031844 00000002 00000000 80984324 889b7a3c
      889b7a3c 80a40000 00000000 00000000 00000000 00000000 00000000 00000000
      ...
[89983.655949] Call Trace:
[89983.655980] [<8001a614>] show_stack+0xc4/0xe0
[89983.656004] [<807867d0>] dump_stack+0x70/0xbc
[89983.656023] [<800dce54>] dump_header.isra.7+0x88/0x1f8
[89983.656035] [<800dd4ec>] oom_kill_process+0x280/0x424
[89983.656048] [<800ddad0>] out_of_memory+0x228/0x378
[89983.656064] [<800e26f0>] __alloc_pages_nodemask+0x850/0x864
[89983.656079] [<800dbf34>] filemap_fault+0x204/0x56c
[89983.656096] [<80100be0>] __do_fault+0x30/0x90
[89983.656110] [<801045c0>] do_read_fault+0x1cc/0x29c
[89983.656123] [<80104f24>] handle_mm_fault+0x494/0xee0
[89983.656144] [<80022294>] __do_page_fault+0xc4/0x50c
[89983.656158] [<80014ce4>] resume_userspace_check+0x0/0x10

[89983.656176] Mem-Info:
[89983.656187] Normal per-cpu:
[89983.656196] CPU    0: hi:   42, btch:   7 usd:   0
[89983.656207] CPU    1: hi:   42, btch:   7 usd:   0
[89983.656218] HighMem per-cpu:
[89983.656230] CPU    0: hi:  186, btch:  31 usd:   0
[89983.656243] CPU    1: hi:  186, btch:  31 usd:   0
[89983.656266] active_anon:227820 inactive_anon:5133 isolated_anon:0
 active_file:8 inactive_file:234 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:6729 slab_reclaimable:1148 slab_unreclaimable:2920
 mapped:1970 shmem:5304 pagetables:881 bounce:0
 free_cma:5438
[89983.656320] Normal free:26480kB min:1936kB low:2420kB high:2904kB active_anon:167268kB inactive_anon:4420kB active_file:4kB inactive_file:240kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:262144kB managed:235028kB mlocked:0kB dirty:0kB writeback:0kB mapped:1716kB shmem:4520kB slab_reclaimable:4592kB slab_unreclaimable:11680kB kernel_stack:1592kB pagetables:3524kB unstable:0kB bounce:0kB free_cma:21752kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[89983.656336] lowmem_reserve[]: 0 6144 6144
[89983.656387] HighMem free:436kB min:512kB low:2132kB high:3752kB active_anon:744012kB inactive_anon:16112kB active_file:28kB inactive_file:696kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:786432kB managed:786432kB mlocked:0kB dirty:0kB writeback:0kB mapped:6164kB shmem:16696kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:4908 all_unreclaimable? yes
[89983.656402] lowmem_reserve[]: 0 0 0
[89983.656434] Normal: 5621*4kB (UEC) 0*8kB 0*16kB 2*32kB (R) 0*64kB 1*128kB (R) 1*256kB (R) 1*512kB (R) 1*1024kB (R) 1*2048kB (R) 0*4096kB = 26516kB
[89983.656563] HighMem: 2*4kB (MR) 1*8kB (R) 5*16kB (M) 2*32kB (MR) 0*64kB 1*128kB (R) 1*256kB (R) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 544kB
[89983.656688] 5564 total pagecache pages
[89983.656710] 0 pages in swap cache
[89983.656725] Swap cache stats: add 0, delete 0, find 0/0
[89983.656737] Free swap  = 0kB
[89983.656748] Total swap = 0kB
[89983.656760] 262144 pages RAM
[89983.656772] 196608 pages HighMem/MovableOnly
[89983.656784] 6779 pages reserved
[89983.656799] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[89983.656834] [   92]     0    92     2755      666       7        0             0 systemd-journal
[89983.656854] [   96]     0    96     3007      202       4        0         -1000 systemd-udevd
[89983.656876] [  198]   111   198     3273       59       5        0             0 systemd-timesyn
[89983.656896] [  353]     0   353    10723      230      11        0             0 ModemManager
[89983.656915] [  355]     0   355      750       32       4        0             0 cgmanager
[89983.656933] [  356]     0   356     1448       58       5        0             0 cron
[89983.656953] [  357]     0   357     8165      231       8        0             0 rsyslogd
[89983.656971] [  359]     0   359      739       36       5        0             0 atd
[89983.656991] [  361]     0   361     2100      239       6        0             0 wpa_supplicant
[89983.657010] [  362]     0   362     1067       72       4        0             0 systemd-logind
[89983.657032] [  365]     0   365    15225      404      14        0             0 NetworkManager
[89983.657052] [  366]   101   366     1651      197       6        0          -900 dbus-daemon
[89983.657073] [  392]   112   392     1031       58       4        0             0 systemd-network
[89983.657096] [  393]   115   393     1049       68       5        0             0 avahi-daemon
[89983.657115] [  396]     0   396    10794      194       9        0             0 upowerd
[89983.657135] [  398]     0   398    10635      199      11        0             0 accounts-daemon
[89983.657153] [  399]   108   399     5412       54       8        0             0 rtkit-daemon
[89983.657173] [  407]     0   407    10267      192       9        0             0 lightdm
[89983.657192] [  410]   115   410     1020       54       5        0             0 avahi-daemon
[89983.657213] [  420]   113   420      920       44       4        0             0 systemd-resolve
[89983.657231] [  422]     0   422     1125       31       5        0             0 agetty
[89983.657250] [  423]     0   423     1080       30       5        0             0 agetty
[89983.657271] [  440]     0   440      546       23       2        0             0 hciattach
[89983.657290] [  452]     0   452    10509      477      11        0             0 polkitd
[89983.657309] [  466]     0   466    10937     3471      14        0             0 Xorg
[89983.657326] [  472]     0   472     2294     1176       4        0             0 dhclient
[89983.657344] [  532]     0   532     5047      160       7        0             0 lightdm
[89983.657361] [  561]  1000   561     1418      109       4        0             0 systemd
[89983.657381] [  574]  1000   574     1887      314       5        0             0 (sd-pam)
[89983.657399] [  598]     0   598     1234       85       4        0             0 rpcbind
[89983.657418] [  607]  1000   607      526       20       5        0             0 sh
[89983.657438] [  865]  1000   865     1044       49       4        0             0 ssh-agent
[89983.657456] [  872]  1000   872     1050       59       5        0             0 dbus-launch
[89983.657477] [  881]  1000   881     1601      172       4        0             0 dbus-daemon
[89983.657496] [  903]  1000   903     9245      326      11        0             0 xfce4-session
[89983.657516] [  941]  1000   941     1906       97       5        0             0 xfconfd
[89983.657537] [  994]  1000   994     1408       50       4        0             0 gpg-agent
[89983.657554] [ 1001]  1000  1001     7475      511      11        0             0 xfwm4
[89983.657574] [ 1008]  1000  1008    14229      611      16        0             0 xfce4-panel
[89983.657591] [ 1011]  1000  1011     6743      297      10        0             0 Thunar
[89983.657610] [ 1018]  1000  1018    16996      931      18        0             0 xfdesktop
[89983.657628] [ 1027]  1000  1027    20350     2676      21        0             0 blueman-applet
[89983.657647] [ 1049]  1000  1049     2238      158       6        0             0 xscreensaver
[89983.657666] [ 1058]  1000  1058    21533      909      20        0             0 nm-applet
[89983.657684] [ 1068]  1000  1068    10256     1548      13        0             0 applet.py
[89983.657702] [ 1080]  1000  1080     9504      277      12        0             0 polkit-gnome-au
[89983.657721] [ 1084]  1000  1084    12193      416      14        0             0 xfsettingsd
[89983.657741] [ 1154]  1000  1154    23549      282      11        0             0 pulseaudio
[89983.657760] [ 1196]  1000  1196    13572      548      15        0             0 xfce4-volumed
[89983.657779] [ 1289]  1000  1289     8146      132       9        0             0 gvfsd
[89983.657797] [ 1301]  1000  1301    12248      172      10        0             0 at-spi-bus-laun
[89983.657816] [ 1305]  1000  1305     1512       78       5        0             0 dbus-daemon
[89983.657835] [ 1308]  1000  1308     6426      312      10        0             0 panel-6-systray
[89983.657855] [ 1310]  1000  1310     4705      118       6        0             0 at-spi2-registr
[89983.657874] [ 1324]  1000  1324      526       19       3        0             0 start-pulseaudi
[89983.657892] [ 1325]  1000  1325     1645       42       5        0             0 xprop
[89983.657910] [ 1331]  1000  1331     2562       97       6        0             0 gconfd-2
[89983.657929] [ 1335]  1000  1335    15027      259      11        0             0 gvfs-udisks2-vo
[89983.657947] [ 1337]     0  1337    14602      238      11        0             0 udisksd
[89983.657965] [ 1347]  1000  1347     8097      157       9        0             0 gvfs-gphoto2-vo
[89983.657984] [ 1354]  1000  1354     7833      134      10        0             0 gvfs-mtp-volume
[89983.658003] [ 1364]  1000  1364     7870      126       9        0             0 gvfs-goa-volume
[89983.658024] [ 1370]  1000  1370    36882      795      24        0             0 goa-daemon
[89983.658043] [ 1374]     0  1374     1409       75       5        0             0 bluetoothd
[89983.658062] [ 1389]  1000  1389     5085      152       8        0             0 obex-data-serve
[89983.658081] [ 1399]  1000  1399    11100      189      10        0             0 gvfs-afc-volume
[89983.658100] [ 1409]  1000  1409    12701      207      11        0             0 gvfsd-trash
[89983.658119] [ 2531]   110  2531     2065      908       6        0             0 rpc.statd
[89983.658143] [ 7962]     0  7962     3356      183       6        0             0 sshd
[89983.658161] [ 7973]  1000  7973     3389      189       5        0             0 sshd
[89983.658180] [ 7976]  1000  7976     1546      164       6        0             0 bash
[89983.658198] [ 8442]     0  8442    12356      261      12        0             0 packagekitd
[89983.658218] [ 9833]     0  9833     3356      183       6        0             0 sshd
[89983.658237] [ 9844]  1000  9844     3390      189       6        0             0 sshd
[89983.658254] [ 9847]  1000  9847     1545      162       6        0             0 bash
[89983.658275] [10164]  1000 10164     7117     1694       8        0             0 python
[89983.658293] [10170]  1000 10170     7117     1694       8        0             0 python
[89983.658311] [10171]  1000 10171     7117     1694       8        0             0 python
[89983.658330] [10173]  1000 10173   145939   101028     117        0             0 cctest
[89983.658347] [10174]  1000 10174   145939   101466     119        0             0 cctest
[89983.658365] Out of memory: Kill process 10174 (cctest) score 397 or sacrifice child
[89983.674748] Killed process 10174 (cctest) total-vm:583756kB, anon-rss:405864kB, file-rss:0kB
```

**Comment by MIPSbkirby** [comment]
Other than adding swap, I'm not aware of any way to increase the memory on any of the boards.  The only thing I can suggest is turning off the out of memory killer.  You'll still run out of memory though, but it will show up in the tests that are requesting memory.  Basically malloc will return NULL when the process requests memory and the kernel doesn't think it has enough.  

Turning off the out of memory killer can be done by telling the kernel not to over commit memory.  The following command will turn this off until the next reboot:

```
echo 2 > /proc/sys/vm/overcommit_memory
```

By default the kernel will only let a process allocate half of memory plus all of swap when overcommit  is turned off.  Setting the vm.overcommit_ratio to a higher value will allow processes to allocate more memory.  I suggest setting it to 90% to allow processes that need lots of memory to get it.  But, if the processes request a lot more than than they need, you'll get out of memory failures.   Here is how to set the overcommit ratio to allow allocating 90% of memory until the next reboot:

```
echo 90 > /proc/sys/vm/overcommit_ratio
```

**Comment by ibogosavljevic** [comment]
Disabling OOM killer didn't help, for some reason the tests were not executing at all.

I created a swap partition on an external USB flash drive and plugged it in ci20 board. Then the board was configured to use this swap space. After this, the tests are passing, albeit they are executing very slow.

The solution would be to add more swap space on the buildbots? @MIPSbkirby Do you think it would be a good idea to attach an external hard drive to the buildbots anf configure them with more swap space? What is the current swap space available for the buildbots where this test fails?

**Comment by MIPSbkirby** [comment]
It looks like our Ci20 boards are not configured consistently for memory.  I'm seeing two with 2G of swap and two with none:

```
$ dsh -o-lroot -mbbv8-ci20-board-{1..4} free -m
bbv8-ci20-board-4:              total       used       free     shared    buffers     cached
bbv8-ci20-board-4: Mem:           997        873        124         12          9        632
bbv8-ci20-board-4: -/+ buffers/cache:        230        766
bbv8-ci20-board-4: Swap:         2047          0       2047
bbv8-ci20-board-2:              total       used       free     shared    buffers     cached
bbv8-ci20-board-2: Mem:           997        312        684          0          2        198
bbv8-ci20-board-2: -/+ buffers/cache:        111        885
bbv8-ci20-board-2: Swap:         2047        217       1830
bbv8-ci20-board-1:              total       used       free     shared    buffers     cached
bbv8-ci20-board-1: Mem:           997        786        211         13          0        421
bbv8-ci20-board-1: -/+ buffers/cache:        365        632
bbv8-ci20-board-1: Swap:            0          0          0
bbv8-ci20-board-3:              total       used       free     shared    buffers     cached
bbv8-ci20-board-3: Mem:           997        691        306         13          0        410
bbv8-ci20-board-3: -/+ buffers/cache:        281        716
bbv8-ci20-board-3: Swap:            0          0          0
```

The two boards that have no swap have their root file system mounted on the flash memory.  @kwan0xfff can you install a USB key into these with swap on them?  Also, please look into adding a external disk.  I don't think this will be possible due to lack of outlets in the lab, though.

**Comment by ibogosavljevic** [comment]
Just watch out if you are using USB flash keys. They don't have any Wear 
leveling, meaning after some time you could see a lot of unexplained 
crashes because of malfunctioning USB. Solid state drive or external HDD 
(plugless) could be a better idea.

**Comment by kwan0xfff** [comment]
Following up on swap on the ci20-boards.  All four have 2 GB swap. Looking at the mod dates on /etc/fstab on the boards,
- ci20-board-1 has had 2 GB swap since at least May 6.
- ci20-board-2 has had 2 GB swap since at least Apr 28.
- ci20-board-3 has had 2 GB swap since at least May 10.
- ci20-board-4 -- had swap before, but I replaced board last night with new one; has 2 GB swap.

**Comment by kwan0xfff** [comment]
I've gone through the Check step logs of runs 6993 through 7814 (current).  The last failure I can find of NewStringRangeError was in run #7059 on Apr 28, 2016, on ci20-board-3. (Fetching assisted by the magic of Python "requests" package.) Given the current systems with properly outfitted swap, it seems this is no longer reproducible. So, we're going to close this issue.
