### ISSUE TITLE
Bughunting: cctest/test-spaces/LargeObjectSpace on target MIPS64

### ISSUE THREAD

**Issue by ilijapavlovic** [v8mips/v8mips#404]
https://v8.mips.com/bbv8/builders/Target%20-%20MIPS64%20-%20Debug%20-%20edge%20-%20clang/builds/539/steps/Check%20%28flakes%29/logs/LargeObjectSpace

**Comment by ilijapavlovic** [comment]
Related with #360

**Comment by ilijapavlovic** [comment]
The problem is reproduced on the board:

```
=== cctest/test-spaces/LargeObjectSpace ===                    
#
# Fatal error in ../src/heap/spaces.cc, line 323
# Check failed: size_.Value() == 0 (1073152 vs. 0).
#

==== C stack trace ===============================
```

**Comment by ilijapavlovic** [comment]
The test is executed with following command:

```
CMD='${PROJECT_DIR}/v8/out_r2_board/mips64el.debug/cctest'
ARGS='--random-seed=-2068849815 test-spaces/LargeObjectSpace --nohard-abort --nodead-code-elimination --nofold-constants --enable-slow-asserts --debug-code --verify-heap'

${CMD} ${ARGS}
${CMD} --turbo ${ARGS}
${CMD} --ignition-staging ${ARGS}
```

Every command executed separately does not produce error message.

**Comment by ilijapavlovic** [comment]
The test fails on last checking:

```
TEST(LargeObjectSpace) {
  // ...

  LargeObjectSpace* lo = CcTest::heap()->lo_space();
  CHECK(lo != NULL);

  int lo_size = Page::kPageSize;   // lo_size: 524288

  // ...

  // Following checking fails:
  CHECK(lo->AllocateRaw(lo_size, NOT_EXECUTABLE).IsRetry()); 
}

```

**Comment by ilijapavlovic** [comment]
The check statement is surrounded with `printf` lines:

```
TEST(LargeObjectSpace) {
  // ...
  printf("1:\n");
  CHECK(lo->AllocateRaw(lo_size, NOT_EXECUTABLE).IsRetry()); 
  printf("2:\n");
}
```

The test output:

```
=== cctest/test-spaces/LargeObjectSpace ===                    
lo_size = 524288 
1:
2:
#
# Fatal error in ../src/heap/spaces.cc, line 323
# Check failed: size_.Value() == 0 (1073152 vs. 0).
#

==== C stack trace ===============================
```

This shows that **the test is actually successful.** This error message comes from function `v8::internal::MemoryAllocator::TearDown(...)` which is part of `CcTest::TearDown()`:

```
Breakpoint 1, v8::internal::MemoryAllocator::TearDown (this=0x1241bf3e0) at ../src/heap/spaces.cc:323
323 ../src/heap/spaces.cc: No such file or directory.
(gdb) backtrace
#0  v8::internal::MemoryAllocator::TearDown (this=0x1241bf3e0) at ../src/heap/spaces.cc:323
#1  0x0000000122030dd4 in v8::internal::Heap::TearDown (this=0x12417f2e0) at ../src/heap/heap.cc:5731
#2  0x00000001221f7880 in v8::internal::Isolate::Deinit (this=0x12417f2c0) at ../src/isolate.cc:2169
#3  0x00000001221f71e0 in v8::internal::Isolate::TearDown (this=0x12417f2c0) at ../src/isolate.cc:2094
#4  0x0000000121700f14 in v8::Isolate::Dispose (this=0x12417f2c0) at ../src/api.cc:7859
#5  0x0000000120ef3c88 in CcTest::TearDown () at ../test/cctest/cctest.cc:139
#6  0x0000000120ef54e8 in main (argc=2, argv=0xffffffe498) at ../test/cctest/cctest.cc:327
```

**Comment by ilijapavlovic** [comment]
The root of the problem is found.

Class `MemoryAllocator` has `size_` data member which is increased or decreased with `Increment` or `Decrement`. Consider following code:

```
MemoryChunk* MemoryAllocator::AllocateChunk(...) {
  // ...
    base =
        AllocateAlignedMemory(chunk_size, commit_size, MemoryChunk::kAlignment,
                              executable, &reservation);

    if (base == NULL)
      return NULL;
  // ...
}


Address MemoryAllocator::AllocateAlignedMemory(
    size_t reserve_size, size_t commit_size, size_t alignment,
    Executability executable, base::VirtualMemory* controller) {
  //...
  Address base = ReserveAlignedMemory(reserve_size, alignment, &reservation);
  //...
}


Address MemoryAllocator::ReserveAlignedMemory(size_t size, size_t alignment,
                                              base::VirtualMemory* controller) {
  base::VirtualMemory reservation(size, alignment);

  if (!reservation.IsReserved()) return NULL;
  size_.Increment(reservation.size());     // <----- !!!
  Address base =
      RoundUp(static_cast<Address>(reservation.address()), alignment);
  controller->TakeControl(&reservation);
  return base;
}

```

The problem will start in `MemoryAllocator::ReserveAlignedMemory` when `size_` is
incremented and returned value for `base` is `NULL`. This means that allocation was not successful
and therefore `size_` should be decreased. This is the reason why the checking in `MemoryAllocator::TearDown` was not successful.
Suitable place for decreasing `size_` is in `MemoryAllocator::AllocateChunk`:

```
MemoryChunk* MemoryAllocator::AllocateChunk(...) {
  // ...
    base =
        AllocateAlignedMemory(chunk_size, commit_size, MemoryChunk::kAlignment,
                              executable, &reservation);

    if (base == NULL) {
      size_.Decrement(chunk_size);
      return NULL;
    }

  // ...
}
```

With this fix the test is successful.

**Comment by ilijapavlovic** [comment]
CL uploaded and ready for review: https://codereview.chromium.org/2418733002/

**Comment by ilijapavlovic** [comment]
CL landed: https://crrev.com/9cb42010aa9434df893f8bf9473a380ba51e38c2

**Comment by ilijapavlovic** [comment]
With this CL the test fails on build boot, but with different error message:

```
#
# Fatal error in ../../test/cctest/heap/test-spaces.cc, line 485
# Check failed: lo->AllocateRaw(lo_size, NOT_EXECUTABLE).IsRetry().
#

==== C stack trace ===============================
```

On our test boards, this error cannot be reproduced. V8 was build with Clang and GCC, and in both cases the test was successful.

**Comment by ilijapavlovic** [comment]
An attempt to reproduce previously mentioned error message did not succeed.
Following parameters were changed:

```
/proc/sys/vm/overcommit_memory = 2
/proc/sys/vm/overcommit_ratio = 30
```

Reproduced error message:

```
=== cctest/test-spaces/LargeObjectSpace ===                    
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

Settings:

```
/proc/sys/vm/overcommit_memory = 2
/proc/sys/vm/overcommit_ratio = 20
```

Error message:

```
OSError: [Errno 12] Cannot allocate memory
>>> EXCEPTION: [Errno 12] Cannot allocate memory
=== cctest/test-spaces/LargeObjectSpace ===                    
#
# Fatal error in ../src/base/platform/platform-posix.cc, line 614
# Check failed: 0 == result (0 vs. 11).
#
```

**Comment by ilijapavlovic** [comment]
The test still occasionally fails, but error message is different:
https://v8.mips.com/bbv8/builders/Target%20-%20MIPS64%20-%20Debug%20-%20edge%20-%20clang/builds/675/steps/Check%20%28flakes%29/logs/LargeObjectSpace
```
Test: cctest/test-spaces/LargeObjectSpace (flaky in a repeated run)
Flags: --ignition-staging
Command: out/Debug/cctest --random-seed=-9 --ignition-staging test-spaces/LargeObjectSpace --nohard-abort --nodead-code-elimination --nofold-constants --enable-slow-asserts --verify-heap
```
```
Exit code: -9
Result: CRASH
```
Initial problem was not with `--ignition-staging` flag and the test didn't crash.

**Comment by ilijapavlovic** [comment]
The test is executed in a loop over 900 times and it didn't crash.
Still not possible to reproduce the problem.

**Comment by ilijapavlovic** [comment]
Identified several different error messages which occasionally appear in failed tests:

- Error message 1: If the test is crashed, there are no additional descriptions about the problem.
```
Exit code: -9
Result: CRASH
```
- Error message 2
```
Exit code: -6
Result: FAIL
#
# Fatal error in ../../src/heap/spaces.cc, line 323
# Check failed: size_.Value() == 0 (1073152 vs. 0).
```
- Error message 3
```
Exit code: -6
Result: FAIL
#
# Fatal error in ../../test/cctest/heap/test-spaces.cc, line 485
# Check failed: lo->AllocateRaw(lo_size, NOT_EXECUTABLE).IsRetry().
```
- There is no specific combination of flags for reproducing error messages.
- There is no rule about appearing error messages (or any of mentioned error messages can appear).
- Very often happens that the first test run fails and the second run is successful. Because of this, it seems that the problem is related with memory management system on the test machine.

**Comment by ibogosavljevic** [comment]
Execute only one instance of the test on buildbots. The patch has been uploaded and landed and the issue doesn't appear anymore
https://codereview.chromium.org/2653603002/
