### ISSUE TITLE
Bughunting: mjsunit/asm/sqlite3/sqlite-safe-heap fails on simulator for mips64el

### ISSUE THREAD

**Issue by ilijapavlovic** [v8mips/v8mips#452]
Test **mjsunit/asm/sqlite3/sqlite-safe-heap** fails on simulator for mips64el in debug mode.
https://v8.mips.com/bbv8/builders/Sim%20-%20MIPS64%20-%20Debug%20-%20edge/builds/10126/steps/Check/logs/sqlite-safe-heap

The problem starts from following commit:
```
Commit: 437735ed342faae8ec6c7b4291930e0416a5346b
[wasm][asm.js] Make asm.js->wasm return a regular object.
Return a regular JSObject in the asm.js -> wasm case.
```

**Comment by ilijapavlovic** [comment]
The problem appears for flags **--turbo** and **--ignition-staging**.
```
exit code: -11
--- CRASHED ---
=== mjsunit/asm/sqlite3/sqlite-safe-heap ===
--- stderr ---
Received signal 11 <unknown> 000000000000
```

The problem is reproduced locally.

**Comment by ilijapavlovic** [comment]
Details received with GDB:
```
Program received signal SIGSEGV, Segmentation fault.
v8::internal::Heap::Contains (this=0x50ffdf894838798b, value=0x51e799 <v8::internal::compiler::MachineOperatorBuilder::Word64Clz()+9>) at ../../src/heap/heap.cc:4691
4691	  if (memory_allocator()->IsOutsideAllocatedSpace(value->address())) {
```

**Comment by ilijapavlovic** [comment]
Error "Segmentation fault" appears in the garbage collection process. 
```
(gdb) backtrace
#0  v8::internal::Heap::Contains (this=0x50ffdf894838798b, value=0x51e799 <v8::internal::compiler::MachineOperatorBuilder::Word64Clz()+9>) at ../../src/heap/heap.cc:4691
#1  0x00000000007a173b in v8::internal::VerifyPointersVisitor::VisitPointers (this=<optimized out>, start=0x7ffff27e0bf0, end=0x7ffff27e0bf8) at ../../src/heap/heap-inl.h:855
#2  0x0000000000758bc9 in v8::internal::StandardFrame::IterateCompiledFrame (this=<optimized out>, v=0x7fffffffcce8) at ../../src/frames.cc:841
#3  0x0000000000846199 in v8::internal::Isolate::Iterate (this=0x15cbdb0, v=0x7fffffffcce8, thread=<optimized out>) at ../../src/isolate.cc:229
#4  0x0000000000796492 in v8::internal::Heap::IterateStrongRoots (this=0x15cbdd0, v=0x7fffffffcce8, mode=v8::internal::VISIT_ONLY_STRONG) at ../../src/heap/heap.cc:4996
#5  0x00000000007762b9 in IterateRoots (this=<optimized out>, v=0x7fffffffcce8, mode=v8::internal::VISIT_ONLY_STRONG) at ../../src/heap/heap.cc:4919
#6  v8::internal::Heap::Verify (this=0x15cbdd0) at ../../src/heap/heap.cc:4796
#7  0x0000000000775eee in v8::internal::Heap::GarbageCollectionPrologue (this=0x15cbdd0) at ../../src/heap/heap.cc:423
#8  0x000000000077ab2e in v8::internal::Heap::CollectGarbage (this=0x15cbdd0, collector=<optimized out>, gc_reason=<optimized out>, collector_reason=<optimized out>, gc_callback_flags=<optimized out>) at ../../src/heap/heap.cc:1007
#9  0x00000000007224f2 in CollectGarbage (this=0x15cbdd0, space=v8::internal::NEW_SPACE, gc_reason=v8::internal::kAllocationFailure, callbackFlags=v8::kNoGCCallbackFlags) at ../../src/heap/heap-inl.h:685
#10 v8::internal::Factory::NewFillerObject (this=0x15cbdb0, size=32, double_align=<optimized out>, space=v8::internal::NEW_SPACE) at ../../src/factory.cc:85
#11 0x0000000000f02aa2 in v8::internal::__RT_impl_Runtime_AllocateInNewSpace (args=..., isolate=0x15cbdb0) at ../../src/runtime/runtime-internal.cc:281
...
```
Function `void Heap::GarbageCollectionPrologue()` calls function `void Heap::Verify()` which tries to iterate through strong roots.

Function `bool Heap::Contains(HeapObject* value)` should be investigated.

**Comment by ilijapavlovic** [comment]
Following code
```
bool Heap::Contains(HeapObject* value) {
  if (memory_allocator()->IsOutsideAllocatedSpace(value->address())) {
    return false;
  }
  ...
}
```
is substituted with
```
bool Heap::Contains(HeapObject* value) {
  auto ma = memory_allocator();
  auto va = value->address();
  if (ma->IsOutsideAllocatedSpace(va)) {
    return false;
  }
  ...
}
```
With GDB, the test finishes with following message:
```
Program received signal SIGSEGV, Segmentation fault.
v8::internal::Heap::Contains (this=0x50ffdf894838798b, value=0x51e799 <v8::internal::compiler::MachineOperatorBuilder::Word64Clz()+9>) at ../../src/heap/heap.cc:4691
4691	  auto ma = memory_allocator();
```
This shows that there is a problem with memory allocator.

**Comment by ilijapavlovic** [comment]
If flag `--code-comments` is added, the test is successful.

**Comment by ilijapavlovic** [comment]
```
// frames.cc
...
void StandardFrame::IterateCompiledFrame(ObjectVisitor* v) const {
...
  if (!is_js_to_wasm() && !is_wasm()) {
    // Non-WASM frames have tagged values as parameters.
    v->VisitPointers(parameters_base, parameters_limit);
  }
...
}
```
When the test is executed without `--code-comment`:
- Used frame is `v8::internal::WasmCompiledFrame` with type `WASM_COMPILED`.
- The body of `if` statement is not executed.

When the test is executed with `--code-comment`:
- Used frame is `v8::internal::StubFrame` with type `STUB`.
- The body of `if` statement is executed.

**Comment by ilijapavlovic** [comment]
With build 
https://v8.mips.com/bbv8/builders/Sim%20-%20MIPS64%20-%20Debug%20-%20edge/builds/10383
this test is treated as flaky.

Since build 
https://v8.mips.com/bbv8/builders/Sim%20-%20MIPS64%20-%20Debug%20-%20edge/builds/10384 
this problem does not appear any more.

**Comment by ilijapavlovic** [comment]
The problem is not reproduced after following commit:
```
commit 2375dfe06cd6c952d71790de7bb30ead1bd55f95
Author: bradnelson <bradnelson@chromium.org>
Date:   Thu Feb 23 15:50:34 2017 -0800

    [wasm][asm.js] asm->wasm validator off for ignition staging pending revamped parser.
    
    BUG=v8:4203
    R=rmcilroy@chromium.org
    
    Review-Url: https://codereview.chromium.org/2715743004
    Cr-Commit-Position: refs/heads/master@{#43399}
```
From `src/flag-definitions.h` following line is deleted:
`DEFINE_IMPLICATION(ignition_staging, validate_asm)`

The test is performed locally and finished with success.
