### ISSUE TITLE
Bughunting: cctest/test-allocation/NewArrayOOM failed.

### ISSUE THREAD

**Issue by ilijapavlovic** [v8mips/v8mips#554]
The test `cctest/test-allocation/NewArrayOOM` fails on following test configuration for `mipsel.(Release|Debug).r2`:

https://v8.imgtec.com/bbv8/builders/Target%20-%20edge/builds/12216
https://v8.imgtec.com/bbv8/builders/Target%20%281%29%20-%20edge/builds/10743
https://v8.imgtec.com/bbv8/builders/Target%20-%20edge%20-%20no%20snapshot/builds/9258
https://v8.imgtec.com/bbv8/builders/Target%20-%20edge%20-%20fpxx/builds/5649
https://v8.imgtec.com/bbv8/builders/Target%20%281%29%20-%20edge%20-%20fpxx/builds/6297
https://v8.imgtec.com/bbv8/builders/Target%20-%20Debug%20-%20edge/builds/2991
https://v8.imgtec.com/bbv8/builders/Target%20-%20Debug%20-%20edge%20-%20clang/builds/980

**Comment by ilijapavlovic** [comment]
The problem is possible to reproduce locally only for MIPS32 little endian (Release 2) in Debug mode where V8 is build with the Clang.

The problem was not possible to reproduce locally for MIPS32 little endian (Release 2) in Release and Debug mode where V8 is build with GCC.

The test `cctest/test-allocation/NewArrayOOM` is introduced with
`3f90d9f994671a0f8aaa666f43bafd67ba369bad [Memory] Add an OnCriticalMemoryPressure method to V8::Platform.` 
https://chromium-review.googlesource.com/c/v8/v8/+/583543

**Comment by ilijapavlovic** [comment]
Debugging `cctest`with GDB is not possible:
```
$ gdb .../v8/out.gn/mipsel/Debug/cctest
...
Reading symbols from .../v8/out.gn/mipsel/Debug/cctest...
Can't read symbols from .../v8/out.gn/mipsel/Debug/cctest: Memory exhausted
```
With diagnostic messages it is found that the problem appears earlier, before the test execution. The problem appears in `CcTest::Run()` where allocation memory for isolate is broken.
```
void CcTest::Run() {
  if (!initialize_) {
    ...
  } else {
    CHECK_NE(initialization_state_, kUninitialized);
    initialization_state_ = kInitialized;
    if (isolate_ == nullptr) {
      v8::Isolate::CreateParams create_params;
      create_params.array_buffer_allocator = allocator_;
      isolate_ = v8::Isolate::New(create_params);    // <---- SEGV_MAPPER
    }
    isolate_->Enter();
  }
  ...
}
```

**Comment by ilijapavlovic** [comment]
Received error message:
```
exit code: -10
--- CRASHED ---
=== cctest/test-allocation/NewArrayOOM ===
--- stderr ---
Received signal 11 SEGV_MAPERR 00000238c168

==== C stack trace ===============================

 [0x0000761617cc]
 [0x00007fff7008]
 [0x000075fdf2be]
 [0x000075fdfaa8]
 [0x0000749ebee4]
 [0x000075fde2bc]
 [0x000075fda9cc]
 [0x000075fdaa8c]
 [0x000075197df8]
 [0x000074fb67a8]
 [0x000074f538b0]
 [0x000074aa42a8]
[end of stack trace]
```
Meaning of `SEGV_MAPERR`:
https://elixir.free-electrons.com/linux/v4.7/source/include/uapi/asm-generic/siginfo.h#L212
```
/*
 * SIGSEGV si_codes
 */
#define SEGV_MAPERR	(__SI_FAULT|1)	/* address not mapped to object */
```

With diagnostic `printf()` messages was not possible to locate the place where the signal appears. (The location where the test fails is not the same.)

GN arguments which are used for building V8 for GCC and the Clang are compared and additional options are tested. Defining `use_gold=false` produced problems in linking while option `use_sysroot=true` did not have impact on final result.

In `v8/src/base/debug/stack_trace_posix.cc`, the function `ProcessBacktrace()` is modified. With modification was possible to see additional information about the place of the crash (a symbolic representation for each address which contains function name, offset and real address).
```
==== C stack trace ===============================

.../v8/out.gn/mipsel/Debug/cctest(+0x23a31b8)[0x769c61b8]
[0x7fff7008]
.../v8/out.gn/mipsel/Debug/cctest(+0x1f497ea)[0x7656c7ea]
.../v8/out.gn/mipsel/Debug/cctest(+0x1f492a8)[0x7656c2a8]
/lib/mipsel-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x124)[0x74500f2c]
.../v8/out.gn/mipsel/Debug/cctest(+0x1f470b8)[0x7656a0b8]
.../v8/out.gn/mipsel/Debug/cctest(_Znwj+0x130)[0x7654c374]
.../v8/out.gn/mipsel/Debug/cctest(_Znaj+0x30)[0x7654c49c]
.../v8/out.gn/mipsel/Debug/cctest(_ZnajRKSt9nothrow_t+0x40)[0x7654c4f4]
.../v8/out.gn/mipsel/Debug/cctest(+0x9ac240)[0x74fcf240]
.../v8/out.gn/mipsel/Debug/cctest(_ZN6CcTest3RunEv+0x10c)[0x74dc88bc]
.../v8/out.gn/mipsel/Debug/cctest(main+0x564)[0x74dc9e48]
/lib/mipsel-linux-gnu/libc.so.6(__libc_start_main+0x108)[0x743754d8]
```
Memory consumption is measured from the moment when enter into `cctest.main()` is done, to the moment when function `ProcessBacktrace()` is performed (appearing signal `SEGV_MAPPER`).
```
// time_start: cctest.main()
---------------------------------
Total Virtual Memory  = 2118926336 [B]
Virtual Memory Used   =  399769600 [B]
Total Physical Memory = 1045188608 [B]
Used Physical Memory  =  392835072 [B]
---------------------------------

// time_end: ProcessBacktrace()
---------------------------------
Total Virtual Memory  = 2118926336 [B]
Virtual Memory Used   =  423268352 [B]
Total Physical Memory = 1045188608 [B]
Used Physical Memory  =  416333824 [B]
----------------------------------
```
From `time_start` to `time_end`, additional used memory is only ~22 MB and available memory was not exhausted. Therefore, this is not problem of memory leaking.

**Comment by ilijapavlovic** [comment]
For printing diagnostic messages is used function `perror()` instead `printf()`, and results of analysis are completely different.

The test `NewArrayOOM` uses function `NewArray()` which is implemented on following way:
```
// v8/src/allocation.h

template <typename T>
T* NewArray(size_t size) {
  T* result = new (std::nothrow) T[size];
  if (result == nullptr) {
    V8::GetCurrentPlatform()->OnCriticalMemoryPressure();
    result = new (std::nothrow) T[size];
    if (result == nullptr) FatalProcessOutOfMemory("NewArray");
  }
  return result;
}
``` 

For memory allocation is used non-throwing form `new (std::nothrow)` and its meaning is that null pointer should be returned on failure and the exception should not be propagated.

When V8 is build with the Clang, implementation for operator `new` is located in `v8/buildtools/third_party/libc++/trunk/src/new.cpp`. 

This is fragment of code from mentioned file:
```
_LIBCPP_WEAK
void *
operator new(std::size_t size) _THROW_BAD_ALLOC
{
    if (size == 0)
        size = 1;
    void* p;
    while ((p = ::malloc(size)) == 0)
    {
        // If malloc fails and there is a new_handler,
        // call it to try free up memory.
        std::new_handler nh = std::get_new_handler();
        if (nh)
            nh();
        else
#ifndef _LIBCPP_NO_EXCEPTIONS
            throw std::bad_alloc();
#else
            break;
#endif
    }
    return p;
}

_LIBCPP_WEAK
void*
operator new(size_t size, const std::nothrow_t&) _NOEXCEPT
{
    void* p = 0;
#ifndef _LIBCPP_NO_EXCEPTIONS
    try
    {
#endif  // _LIBCPP_NO_EXCEPTIONS
        p = ::operator new(size);
#ifndef _LIBCPP_NO_EXCEPTIONS
    }
    catch (...)
    {
    }
#endif  // _LIBCPP_NO_EXCEPTIONS
    return p;
}

_LIBCPP_WEAK
void*
operator new[](size_t size) _THROW_BAD_ALLOC
{
    return ::operator new(size);
}

_LIBCPP_WEAK
void*
operator new[](size_t size, const std::nothrow_t&) _NOEXCEPT
{
    void* p = 0;
#ifndef _LIBCPP_NO_EXCEPTIONS
    try
    {
#endif  // _LIBCPP_NO_EXCEPTIONS
        p = ::operator new[](size);
#ifndef _LIBCPP_NO_EXCEPTIONS
    }
    catch (...)
    {
    }
#endif  // _LIBCPP_NO_EXCEPTIONS
    return p;
}
```

During test executing, this is simplified version for listing function calls:
```
--- Test NewArrayOOM
--- NewArray()
--- operator new[](size_t size, const std::nothrow_t&) _NOEXCEPT
call ::operator new[](size)
--- operator new[](size_t size) _THROW_BAD_ALLOC
call ::operator new(size)
--- operator new(std::size_t size) _THROW_BAD_ALLOC
call ::malloc(size)
--- throw std::bad_alloc(): Cannot allocate memory
Received signal 11 SEGV_MAPERR 0000029eddac
```
The problem here is implementation of `operator new[](size_t size, const std::nothrow_t&)` which calls `operator new[](size_t size)` - the version which will raise the exception.

If  `_LIBCPP_NO_EXCEPTIONS` is defined inside the file, the test will be successful. Important thing in this implementation is that throwing versions of `operator new` will not raise exceptions at all.

**Comment by ilijapavlovic** [comment]
Consider following fragment of the code:
```
// v8/buildtools/third_party/libc++/trunk/src/new.cpp

_LIBCPP_WEAK
void*
operator new[](size_t size, const std::nothrow_t&) _NOEXCEPT
{
    void* p = 0;
#ifndef _LIBCPP_NO_EXCEPTIONS
    try
    {
#endif  // _LIBCPP_NO_EXCEPTIONS
        p = ::operator new[](size);
#ifndef _LIBCPP_NO_EXCEPTIONS
    }
    catch (...)
    {
    }
#endif  // _LIBCPP_NO_EXCEPTIONS
    return p;
}
```
This must be compiled with flag `-fexceptions`. In moment when exception `bad_alloc()` is launched, this exception is not captured in catch block.

Small example is made and it proved that catch block does not work at all, for case that the Clang builds a binary for target MIPS32 little endian.

**Comment by ilijapavlovic** [comment]
This is basic example for reproducing the problem with the Clang:
```
void f() {
  throw 20;
}

void g() { f(); }

int test_try_catch() {
  try {
    g();
  } catch (...) {
    return 123;
  }
  return 0;
}

int main() {
  return test_try_catch();
}
```
This example is analysed in GDB:
```
Dump of assembler code for function main():
   0x55557320 <+0>:	lui	v0,0x14
   0x55557324 <+4>:	addiu	v0,v0,3376
   0x55557328 <+8>:	addiu	sp,sp,-32
   0x5555732c <+12>:	sw	ra,28(sp)
   0x55557330 <+16>:	sw	s8,24(sp)
   0x55557334 <+20>:	sw	s0,20(sp)
   0x55557338 <+24>:	move	s8,sp
   0x5555733c <+28>:	addu	s0,v0,t9
=> 0x55557340 <+32>:	lw	t9,-28820(s0)
   0x55557344 <+36>:	jalr	t9               // call f()
   0x55557348 <+40>:	move	gp,s0
   0x5555734c <+44>:	lw	t9,-27664(s0)
   0x55557350 <+48>:	jalr	t9
   0x55557354 <+52>:	move	gp,s0
   0x55557358 <+56>:	lw	t9,-27084(s0)
   0x5555735c <+60>:	jalr	t9
   0x55557360 <+64>:	move	gp,s0
   0x55557364 <+68>:	li	v0,1
   0x55557368 <+72>:	move	sp,s8
   0x5555736c <+76>:	lw	s0,20(sp)
   0x55557370 <+80>:	lw	s8,24(sp)
   0x55557374 <+84>:	lw	ra,28(sp)
   0x55557378 <+88>:	jr	ra
   0x5555737c <+92>:	addiu	sp,sp,32
End of assembler dump.

(gdb) disassemble f
Dump of assembler code for function f():
=> 0x555572d0 <+0>:	lui	v0,0x14
   0x555572d4 <+4>:	addiu	v0,v0,3456
   0x555572d8 <+8>:	addiu	sp,sp,-32
   0x555572dc <+12>:	sw	ra,28(sp)      // 0x7fff65ac:	0x5555734c
   0x555572e0 <+16>:	sw	s8,24(sp)      // 0x7fff65a8:	0x7fff65b0
   0x555572e4 <+20>:	sw	s0,20(sp)      // 0x7fff65a4:	0x55698050
   0x555572e8 <+24>:	move	s8,sp        // s8=0x7fff6590
   0x555572ec <+28>:	addu	s0,v0,t9     // s0=0x55698050, v0=0x140d80, t9=0x555572d0
   0x555572f0 <+32>:	li	a0,4           // a0=0x4
   0x555572f4 <+36>:	lw	t9,-30076(s0)  // t9=0x556182e0
   0x555572f8 <+40>:	jalr	t9              //<---- exception
   0x555572fc <+44>:	move	gp,s0
   0x55557300 <+48>:	lw	a1,-30020(s0)
   0x55557304 <+52>:	lw	t9,-29452(s0)
   0x55557308 <+56>:	li	at,20
   0x5555730c <+60>:	move	a0,v0
   0x55557310 <+64>:	li	a2,0
   0x55557314 <+68>:	move	gp,s0
   0x55557318 <+72>:	jalr	t9
   0x5555731c <+76>:	sw	at,0(v0)
End of assembler dump.
```
In GDB, following exception is received.
```
(gdb) 
__cxa_allocate_exception (thrown_size=2011124952) at .../v8/buildtools/third_party/libc++abi/trunk/src/cxa_exception.cpp:147
147	.../v8/buildtools/third_party/libc++abi/trunk/src/cxa_exception.cpp: No such file or directory.
```
The script for reproducing this problem is prepared for the Clang developers.

**Comment by ilijapavlovic** [comment]
The problem is reproduced also for another build MIPS32 configurations when GN argument `use_gold=true` is set for build V8 with GCC.

For case `use_gold=false`, the test will be successful.

Small example for reproducing the problem is similar to the Clang example. When for linking is used Gold linker, the small example produced error message `Segmentation fault`. Therefore, it can be considered that Gold linker does not work properly.

**Comment by ilijapavlovic** [comment]
The same problem appears on MIPS64 platforms:
https://v8.imgtec.com/bbv8/builders/Target%20-%20MIPS64%20-%20edge/builds/11056
https://v8.imgtec.com/bbv8/builders/Target%20-%20MIPS64%20-%20Debug%20-%20edge/builds/2704

Also, if V8 is build with `use_gold=false`, the test will be successful.

**Comment by ilijapavlovic** [comment]
The same example is compiled with the clang and gold linker on x64 and it works fine.
It seems that gold linker does not work properly for MIPS architecture.

**Comment by ilijapavlovic** [comment]
Used gold linker version is `2.28`:
```
~/MIPS/v8$ third_party/binutils/Linux_x64/Release/bin/ld.gold --version
GNU gold (GNU Binutils 2.28) 1.14
...
```

**Comment by ilijapavlovic** [comment]
Gold linker version `2.29` didn't fix the problem.

**Comment by ilijapavlovic** [comment]
The problem reported to the Gold linker developers:
https://sourceware.org/bugzilla/show_bug.cgi?id=22838
