### ISSUE TITLE
Bughunting: cctest/test-instruction-scheduler/DeoptInMiddleOfBasicBlock

### ISSUE THREAD

**Issue by ilijapavlovic** [v8mips/v8mips#598]
https://logs.chromium.org/v/?s=chromium%2Fbb%2Fclient.v8.ports%2FV8_Linux_-_mipsel_-_sim%2F9915%2F%2B%2Frecipes%2Fsteps%2FCheck%2F0%2Flogs%2FDeoptInMiddleOfBasicB..%2F0

**Comment by ilijapavlovic** [comment]
The same problem exists (for the first time) on buildbot:
https://v8.imgtec.com/bbv8/builders/Sim%20-%20edge/builds/16302

The problem is locally reproduced:
```
# .../v8/out.gn/mipsel/Release/cctest test-instruction-scheduler/DeoptInMiddleOfBasicBlock --random-seed=-1869766777 --nohard-abort
=== cctest/test-instruction-scheduler/DeoptInMiddleOfBasicBlock ===            
#
# Fatal error in , line 0
# unimplemented code
#
#
#
#FailureMessage Object: 0xffd5c0b0
==== C stack trace ===============================

    .../v8/out.gn/mipsel/Release/cctest(+0x11a83d2) [0xf6bc23d2]
    .../v8/out.gn/mipsel/Release/cctest(+0x11a2ae6) [0xf6bbcae6]
    .../v8/out.gn/mipsel/Release/cctest(+0x119e2e3) [0xf6bb82e3]
    .../v8/out.gn/mipsel/Release/cctest(+0x9e199e) [0xf63fb99e]
    .../v8/out.gn/mipsel/Release/cctest(+0x9d2a97) [0xf63eca97]
    .../v8/out.gn/mipsel/Release/cctest(+0x30a2a0) [0xf5d242a0]
    .../v8/out.gn/mipsel/Release/cctest(+0x2ec622) [0xf5d06622]
    .../v8/out.gn/mipsel/Release/cctest(+0x2ed4cd) [0xf5d074cd]
    /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0xf57adaf3]
    .../v8/out.gn/mipsel/Release/cctest(+0x2ec33b) [0xf5d0633b]
Received signal 6
Command: .../v8/out.gn/mipsel/Release/cctest test-instruction-scheduler/DeoptInMiddleOfBasicBlock --random-seed=-1869766777 --nohard-abort
```
The test is introduced with following CL:
```
a33353a00fe9a34d53cc647d662baca348820ed4
    [instruction scheduler] Fix issue with block terminators and deopts.
    Reviewed-on: https://chromium-review.googlesource.com/960501
```

**Comment by ilijapavlovic** [comment]
Work version for implementation MIPS32 instruction scheduler.

 https://chromium-review.googlesource.com/#/c/v8/v8/+/995446

**Comment by ilijapavlovic** [comment]
If previous CL is build with `v8_use_snapshot=true` for Debug mode and R2, the following error message will be received:
```
[18/445 68.025 secs] ACTION //:run_mksnapshot_default(//build/toolchain/linux:mipsel)
FAILED: snapshot_blob.bin 
python ../../../tools/run.py ./clang_x86_v8_mipsel/mksnapshot --turbo_instruction_scheduling --random-seed 314159265 --startup_blob snapshot_blob.bin


#
# Fatal error in ../../../src/runtime/runtime-scopes.cc, line 629
# Check failed: args[0]->IsSharedFunctionInfo().
#
#
#
#FailureMessage Object: 0xff9e5120
==== C stack trace ===============================

    /home/rtrk/MIPS/v8/out.gn/mipsel/Debug/clang_x86_v8_mipsel/./libv8_libbase.so(v8::base::debug::StackTrace::StackTrace()+0x22) [0xf61e7302]
    /home/rtrk/MIPS/v8/out.gn/mipsel/Debug/clang_x86_v8_mipsel/./libv8_libplatform.so(+0xd526) [0xf61c2526]
    /home/rtrk/MIPS/v8/out.gn/mipsel/Debug/clang_x86_v8_mipsel/./libv8_libbase.so(V8_Fatal(char const*, int, char const*, ...)+0xd3) [0xf61df1f3]
    ./clang_x86_v8_mipsel/mksnapshot(+0xe2a5b3) [0xf70825b3]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)+0xc4) [0xf7081e94]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Simulator::SoftwareInterrupt()+0x243) [0xf72aca63]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Simulator::DecodeTypeRegisterSPECIAL()+0x1cfb) [0xf72b3b4b]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Simulator::DecodeTypeRegister()+0x86) [0xf72c5626]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Simulator::InstructionDecode(v8::internal::Instruction*)+0x158) [0xf72a9f38]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Simulator::CallInternal(unsigned char*)+0x188) [0xf72c8df8]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Simulator::CallImpl(unsigned char*, int, int const*)+0xbf) [0xf72c925f]
    ./clang_x86_v8_mipsel/mksnapshot(+0x94b452) [0xf6ba3452]
    ./clang_x86_v8_mipsel/mksnapshot(+0x94ae92) [0xf6ba2e92]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*, v8::internal::Execution::Target)+0x99) [0xf6ba3dc9]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Bootstrapper::CompileNative(v8::internal::Isolate*, v8::internal::Vector<char const>, v8::internal::Handle<v8::internal::String>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::NativesFlag)+0x1f6) [0xf66f23a6]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Bootstrapper::CompileBuiltin(v8::internal::Isolate*, int)+0x12e) [0xf66f1d2e]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Genesis::InstallNatives(v8::internal::GlobalContextType)+0x6ff) [0xf66f942f]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned int, v8::DeserializeInternalFieldsCallback, v8::internal::GlobalContextType)+0x42b) [0xf66fee2b]
    ./clang_x86_v8_mipsel/mksnapshot(v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned int, v8::DeserializeInternalFieldsCallback, v8::internal::GlobalContextType)+0x96) [0xf66cc156]
    ./clang_x86_v8_mipsel/mksnapshot(v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned int, v8::DeserializeInternalFieldsCallback)+0x753) [0xf662a3f3]
    ./clang_x86_v8_mipsel/mksnapshot(v8::Context::New(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, v8::DeserializeInternalFieldsCallback)+0x70) [0xf65ed8f0]
    ./clang_x86_v8_mipsel/mksnapshot(main+0x1de) [0xf65d4e1e]
    /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0xf588aaf3]
    ./clang_x86_v8_mipsel/mksnapshot(+0x37cb01) [0xf65d4b01]

```

**Comment by sretenkovacevic** [comment]
Some instructions were not registered as instructions with side effects (e.g. memory store operations) which caused some parts of codes to be rescheduled, which led to wrong behaviour and snapshot failing.

CLs that implement instructions-scheduler and fix test for mips and mips64 (respectively) can be found on links
* [https://chromium-review.googlesource.com/c/v8/v8/+/1084591](https://chromium-review.googlesource.com/c/v8/v8/+/1084591)
* [https://chromium-review.googlesource.com/c/v8/v8/+/1088611](https://chromium-review.googlesource.com/c/v8/v8/+/1088611)

Tests are not failing anymore. In future, as some future task there could be done some refactoring as well as some closer estimations.

This issue can be closed now.
